# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/PROMPT

# Command Line History (newest to oldest):
:wq
:w
:q!
:/PROMPT
:PROMPT
:/prompt
:q
:help statusline
:set statusline+=\ -\
:set statusline+=\ -
:set statusline=%f
:e ./css/splatmedia.css
:e ./css/splatmedia.scss
:/gristle/SplatMedia/g
:zf
:syntax on
:set syntax on
:help syntax
:set syntax=php
:e usr_12.txt

# Search String History (newest to oldest):
? PROMPT
??prompt
? \<zsh_profile\>
? gristle

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	cp -v ~/.viminfo   ~/dotfiles/viminfo
"1	LINE	0
	
"2	LINE	0
	
"3	LINE	0
	
"4	LINE	0
	        <p></p>
"5	LINE	0
	#loginSelect,
	#register {
	  display: none; }
	
	/*# sourceMappingURL=splatmedia.css.map */
"6	LINE	0
	
"7	LINE	0
	
"8	LINE	0
	}
"9	LINE	0
	    display:none;
""-	CHAR	0
	v

# File marks:
'0  9  4  ~/updateDotFiles.sh
'1  14  3  ~/updateDotFiles.sh
'2  16  1  ~/updateDotFiles.sh
'3  57  0  ~/.zshrc
'4  1  0  ~/Sites/grsl.co.uk/login.php
'5  1  24  ~/Sites/grsl.co.uk/.git/COMMIT_EDITMSG
'6  1  14  ~/Sites/splatmedia.co.uk/.git/COMMIT_EDITMSG
'7  70  16  ~/Sites/splatmedia.co.uk/index.php
'8  1  18  ~/dotfiles/.git/COMMIT_EDITMSG
'9  13  33  ~/updateDotFiles.sh

# Jumplist (newest first):
-'  9  4  ~/updateDotFiles.sh
-'  1  0  ~/updateDotFiles.sh
-'  14  3  ~/updateDotFiles.sh
-'  17  5  ~/updateDotFiles.sh
-'  16  1  ~/updateDotFiles.sh
-'  2  0  ~/updateDotFiles.sh
-'  57  0  ~/.zshrc
-'  56  0  ~/.zshrc
-'  2  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  1  0  ~/Sites/grsl.co.uk/login.php
-'  1  24  ~/Sites/grsl.co.uk/.git/COMMIT_EDITMSG
-'  1  14  ~/Sites/splatmedia.co.uk/.git/COMMIT_EDITMSG
-'  70  16  ~/Sites/splatmedia.co.uk/index.php
-'  91  24  ~/Sites/splatmedia.co.uk/index.php
-'  110  191  ~/Sites/splatmedia.co.uk/index.php
-'  23  5  ~/Sites/splatmedia.co.uk/index.php
-'  124  0  ~/Sites/splatmedia.co.uk/index.php
-'  1  0  ~/Sites/splatmedia.co.uk/index.php
-'  1  18  ~/dotfiles/.git/COMMIT_EDITMSG
-'  13  33  ~/updateDotFiles.sh
-'  1  0  ~/up
-'  12  22  ~/updateDotFiles.sh
-'  6470  6  /usr/share/vim/vim73/doc/options.txt
-'  1  0  /usr/share/vim/vim73/doc/options.txt
-'  2  3  ~/Sites/splatmedia.co.uk/css/splatmedia.css
-'  1  0  ~/Sites/splatmedia.co.uk/css/splatmedia.scss
-'  2  0  ~/Sites/splatmedia.co.uk/.gitignore
-'  1  0  ~/Sites/splatmedia.co.uk/.gitignore
-'  11  1  ~/Sites/splatmedia.co.uk/index.php
-'  48  7  ~/Sites/splatmedia.co.uk/index.php
-'  120  16  ~/Sites/splatmedia.co.uk/index.php
-'  119  32  ~/Sites/splatmedia.co.uk/index.php
-'  71  0  ~/Sites/splatmedia.co.uk/index.php
-'  28  0  ~/.vimrc
-'  18  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  2  0  ~/.vimrc
-'  29  0  ~/.vimrc
-'  24  19  ~/.vimrc
-'  7  0  ~/.vimrc
-'  5  0  ~/.vimrc
-'  1  0  ~/Sites/grsl.co.uk/vim.php
-'  1  0  ~/Sites/grsl.co.uk/index.php
-'  1  0  ~/Sites/grsl.co.uk/index.html.bak
-'  1  0  ~/Sites/grsl.co.uk/facebook.php
-'  53  0  ~/Sites/grsl.co.uk/.gitignore
-'  1  0  ~/Sites/grsl.co.uk/.gitignore
-'  30  4  ~/Sites/grsl.co.uk/.gitignore
-'  1  0  ~/Sites/html5.vim
-'  3  0  ~/Sites/html5.vim
-'  2  0  ~/Sites/html5.vim
-'  956  2  ~/.vim/syntax/php.vim
-'  75  0  ~/.vim/syntax/php.vim
-'  2  0  ~/.vim/syntax/php.vim
-'  1  0  ~/.vim/syntax/php.vim
-'  14  0  ~/.vimrc
-'  1  0  ~/.viminfo
-'  7  15  ~/.bash_profile
-'  1  0  ~/.bash_profile
-'  13  29  ~/.vimrc
-'  1  0  ~/Sites/grsl.co.uk/userName.php
-'  1  0  ~/grsl.co.uk/index.php
-'  6  19  ~/.vimrc
-'  10  0  ~/.vimrc
-'  4  6  ~/Sites/splatmedia.co.uk/index.php
-'  14  19  ~/.bash_profile
-'  3  4  ~/buu.sh
-'  1  0  ~/buu.sh
-'  12  0  ~/.bash_profile
-'  6  12  ~/buu.sh
-'  16  0  ~/.bash_profile
-'  5  7  ~/.bash_profile
-'  2  0  ~/Sites/grsl.co.uk/login.php
-'  1  0  ~/Sites/grsl.co.uk/backup_index.html
-'  142  0  ~/Sites/grsl.co.uk/html5.html
-'  1  0  ~/Sites/grsl.co.uk/html5.html
-'  1  0  ~/Sites/bookCellar/booksDatabase
-'  74  1  ~/Sites/bookCellar/array.php.bak
-'  1  0  ~/Sites/bookCellar/diff
-'  1  0  ~/Sites/countries/countries.txt
-'  1  0  ~/Sites/countries/countries.php
-'  257  0  ~/Sites/countries/countries.php
-'  254  0  ~/Sites/countries/countries.php
-'  1  0  ~/Sites/countries/countries.p
-'  45  0  ~/Sites/index.html
-'  1  0  ~/Sites/index.html
-'  3  15  ~/.bash_profile
-'  8  6  ~/.bash_profile
-'  6  15  ~/.bash_profile
-'  4  0  ~/.bash_profile
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd

# History of marks within files (newest to oldest):

> ~/updateDotFiles.sh
	"	9	4
	^	9	5
	.	9	4
	+	12	17
	+	12	0
	+	2	29
	+	12	41
	+	2	14
	+	2	14
	+	2	0
	+	12	0
	+	7	0
	+	12	28
	+	13	39
	+	14	33
	+	2	5
	+	7	3
	+	12	3
	+	13	3
	+	14	3
	+	12	26
	+	13	32
	+	14	32
	+	7	0
	+	3	0
	+	1	11
	+	6	0
	+	5	0
	+	7	0
	+	12	0
	+	12	0
	+	11	0
	+	10	0
	+	12	0
	+	11	4
	+	6	5
	+	3	36
	+	8	21
	+	9	39
	+	17	35
	+	4	19
	+	2	18
	+	7	22
	+	8	22
	+	12	19
	+	16	1
	+	17	5
	+	2	3
	+	3	3
	+	4	3
	+	7	3
	+	8	3
	+	9	3
	+	12	3
	+	13	3
	+	14	3
	+	9	4

> ~/.zshrc
	"	57	0
	.	1	0
	+	1	0

> ~/Sites/grsl.co.uk/login.php
	"	1	0

> ~/Sites/grsl.co.uk/.git/COMMIT_EDITMSG
	"	1	24
	^	1	25
	.	1	24
	+	1	24

> ~/Sites/splatmedia.co.uk/.git/COMMIT_EDITMSG
	"	1	14
	^	1	15
	.	1	15
	+	1	15

> ~/Sites/splatmedia.co.uk/index.php
	"	70	16
	^	93	0
	.	100	0
	+	9	19
	+	15	17
	+	110	192
	+	110	158
	+	110	0
	+	71	0
	+	110	94
	+	110	94
	+	110	158
	+	110	158
	+	110	192
	+	111	110
	+	112	0
	+	113	0
	+	114	0
	+	115	0
	+	116	0
	+	117	0
	+	118	0
	+	119	0
	+	120	0
	+	18	10
	+	110	0
	+	110	74
	+	110	138
	+	110	192
	+	111	95
	+	112	0
	+	113	0
	+	114	0
	+	115	0
	+	116	0
	+	117	0
	+	118	0
	+	119	0
	+	120	0
	+	99	0
	+	99	146
	+	100	0
	+	101	0
	+	103	0
	+	104	0
	+	104	26
	+	104	130
	+	105	0
	+	105	26
	+	107	0
	+	10	54
	+	11	0
	+	1	0
	+	1	0
	+	68	0
	+	78	0
	+	87	0
	+	104	0
	+	92	0
	+	103	0
	+	106	82
	+	104	129
	+	105	25
	+	105	46
	+	106	25
	+	106	55
	+	106	81
	+	107	0
	+	110	191
	+	110	137
	+	111	0
	+	112	0
	+	111	94
	+	113	0
	+	114	0
	+	120	0
	+	121	0
	+	69	0
	+	70	0
	+	78	0
	+	79	0
	+	80	0
	+	84	0
	+	85	0
	+	86	0
	+	85	0
	+	86	0
	+	87	0
	+	88	0
	+	88	193
	+	89	0
	+	90	0
	+	90	189
	+	91	0
	+	90	189
	+	91	0
	+	93	0
	+	95	0
	+	96	0
	+	97	0
	+	98	0
	+	99	0
	+	100	0

> ~/dotfiles/.git/COMMIT_EDITMSG
	"	1	18
	^	1	20
	.	1	18
	+	1	18

> ~/up
	"	1	0

> /usr/share/vim/vim73/doc/options.txt
	"	6470	6

> ~/Sites/splatmedia.co.uk/css/splatmedia.css
	"	2	3
	^	2	4
	.	2	3
	+	1	8
	+	2	3

> ~/Sites/splatmedia.co.uk/css/splatmedia.scss
	"	1	0
	.	1	0
	+	1	0
	+	1	13
	+	1	0

> ~/Sites/splatmedia.co.uk/.gitignore
	"	2	0
	^	2	0
	.	1	11
	+	1	11

> ~/.vimrc
	"	28	0
	.	29	0
	+	2	12
	+	1	53
	+	2	0
	+	5	0
	+	29	9
	+	7	0
	+	29	0
	+	29	0
	+	7	18
	+	8	14
	+	9	14
	+	10	15
	+	29	0
	+	13	0
	+	6	0
	+	14	8
	+	13	29
	+	14	0
	+	18	1
	+	28	2
	+	22	0
	+	23	0
	+	16	0
	+	15	0
	+	11	0
	+	3	0
	+	1	57
	+	6	0
	+	7	0
	+	6	71
	+	13	33
	+	18	15
	+	24	16
	+	4	0
	+	3	0
	+	11	0
	+	15	0
	+	22	0
	+	28	0
	+	28	14
	+	29	33
	+	29	0
	+	28	10
	+	28	0
	+	29	0
	+	28	0
	+	29	0
	+	29	0

> ~/Sites/grsl.co.uk/vim.php
	"	1	0

> ~/Sites/grsl.co.uk/index.php
	"	1	0

> ~/Sites/grsl.co.uk/index.html.bak
	"	1	0

> ~/Sites/grsl.co.uk/facebook.php
	"	1	0

> ~/Sites/grsl.co.uk/.gitignore
	"	53	0
	.	54	0
	+	39	0
	+	30	4
	+	43	4
	+	44	5
	+	47	4
	+	54	0
	+	54	0

> ~/Sites/html5.vim
	"	1	0
	^	1	1
	.	1	1
	+	3	0
	+	1	1

> ~/.vim/syntax/php.vim
	"	956	2
	.	75	0
	+	75	0

> ~/.viminfo
	"	1	0

> ~/.bash_profile
	"	7	15
	^	7	16
	.	7	15
	+	8	13
	+	6	23
	+	8	23
	+	6	17
	+	8	16
	+	16	0
	+	4	15
	+	3	0
	+	1	0
	+	3	15
	+	1	0
	+	2	0
	+	12	15
	+	4	11
	+	5	7
	+	16	0
	+	15	49
	+	14	19
	+	6	14
	+	7	15

> ~/Sites/grsl.co.uk/userName.php
	"	1	0

> ~/grsl.co.uk/index.php
	"	1	0

> ~/buu.sh
	"	3	4
	^	3	5
	.	3	5
	+	6	5
	+	7	0
	+	3	5

> ~/Sites/grsl.co.uk/backup_index.html
	"	1	0

> /usr/share/vim/vim73/doc/syntax.txt
	"	4757	1

> ~/Sites/grsl.co.uk/html5.html
	"	142	0
	.	1	0
	+	1	0

> ~/Sites/bookCellar/booksDatabase
	"	1	0

> ~/Sites/bookCellar/array.php
	"	74	1

> ~/Sites/bookCellar/array.php.bak
	"	74	1

> ~/Sites/bookCellar/diff
	"	1	0

> ~/Sites/countries/countries.txt
	"	1	0

> ~/Sites/countries/countries.php
	"	1	0
	.	254	0
	+	254	0

> ~/Sites/countries/countries.p
	"	1	0

> /usr/share/vim/vim73/doc/help.txt
	"	60	0

> ~/usr_12.txt
	"	1	0

> ~/Sites/index.html
	"	45	0
	^	36	7
	.	45	0
	+	46	311
	+	34	2
	+	36	6
	+	39	0
	+	42	0
	+	45	0

> ~/Music/iTunes/cd
	"	1	0
