# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/authors

# Last Substitute Search Pattern:
~MSle0~&593,611}/null/NULL/

# Last Substitute String:
$

# Command Line History (newest to oldest):
:x
:w
:!!
:!clear;mysql -u root -p < %;
:!clear; mysql -u root -p < %;
:w\
:b 2
:ls
:b ls
:b tablesAndViews.sql
:s{593,611}/null/NULL/
:b 1
:b
:!
:e tablesAndViews.sql
:s/)/)\r/g
:s/)/)\n/g
:set nolist
:s/)/)$/g
:set list

# Search String History (newest to oldest):
? 593,611}/null/NULL/
?/authors
? )
?/)/)$/g
?/\r/
?//r/
?/magic
?/)/)\r/g
?/<c-v><cr>
?/\n\
?/<cr>/
?/)/)\n/g
?/)/g
?/\)/
?/s/)/
?/publishers
?/awards
?/sales
?/orders
?/illustrators

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	/*
"1	LINE	0
	TRUNCATE `authors`;
"2	LINE	0
	
	LOCK TABLES `awards` WRITE;
	INSERT INTO `awards`(`award_id`, `award`, `year_id`, `book_id`, `author_id`, `cat_id`)
	    VALUES(NULL,"Hugo Award", 1, 2, 2, 1)
	         ,(NULL,"Wellcome Book Prize", 1, 2, 2, 1)
	         ,(NULL,"Walter Scott Prize", 1, 2, 2, 1)
	         ,(NULL,"Bailey's Women's Prize for Fiction", 1, 2, 2, 1)
	         ,(NULL,"Man Booker International Prize", 1, 2, 2, 1)
	         ,(NULL,"Orwell Book Prize", 1, 2, 2, 1)
	         ,(NULL,"James Tait Black Fiction Prize", 1, 2, 2, 1)
	         ,(NULL,"James Tait Black Biography Prize", 1, 2, 2, 1)
	         ,(NULL,"Internaional Dylan Thomase Prize", 1, 2, 2, 1)
	         ,(NULL,"Rathbone Folio Prize", 1, 2, 2, 1)
	         ,(NULL,"McIlvaney Prize", 1, 2, 2, 1)
	         ,(NULL,"Man Booker Prize", 1, 2, 2, 1)
	         ,(NULL,"The Bailey Gifford Prize for Non-Fiction", 1, 2, 2, 1)
	         ,(NULL,"The Forward Prize for Best Collection", 1, 2, 2, 1)
	         ,(NULL,"The Felix Dennis Prize for Best First Collection", 1, 2, 2, 1)
	         ,(NULL,"The Forward Prize for Best Single Poem", 1, 2, 2, 1)
	         ,(NULL,"Dundee International Book Prize", 1, 2, 2, 1)
	         ,(NULL,"Costa Book", 1, 2, 2, 1)
	         ;
	UNLOCK TABLES;
	
"3	LINE	0
	TRUNCATE `authors`;
"4	LINE	0
	
"5	LINE	0
	
	TRUNCATE `authors`;
	LOCK TABLES `authors` WRITE;
	    INSERT INTO `authors`
	    VALUES (1,'Terry',NULL,'Pratchett',NULL,NULL,NULL,'Terry Pratchet is a very popular author','2017-11-18 09:59:34', '2017-11-18 09:59:34')
	          ,(2,NULL,'N.K.','Jemisin',NULL,NULL,NULL,'','2017-11-18 09:59:34','2017-11-18 09:59:34')
	          ,(3,'Robert','A','Heinlein',NULL,NULL,NULL,'','2017-11-18 09:59:34','2017-11-18 09:59:34')
	    ;
	UNLOCK TABLES;
"6	LINE	0
	TRUNCATE `addresses`;
"7	LINE	0
	TRUNCATE `authors`;
"8	LINE	0
	sf
"9	LINE	0
	
	LOCK TABLES `awards` WRITE;
	INSERT INTO `awards`(`award_id`, `award`, `year_id`, `book_id`, `author_id`, `cat_id`)
	    VALUES(NULL,"Hugo Award", 1, 2, 2, 1)
	         ,(null,"Wellcome Book Prize", 1, 2, 2, 1)
	         ,(null,"Walter Scott Prize", 1, 2, 2, 1)
	         ,(null,"Bailey's Women's Prize for Fiction", 1, 2, 2, 1)
	         ,(null,"Man Booker International Prize", 1, 2, 2, 1)
	         ,(null,"Orwell Book Prize", 1, 2, 2, 1)
	         ,(null,"James Tait Black Fiction Prize", 1, 2, 2, 1)
	         ,(null,"James Tait Black Biography Prize", 1, 2, 2, 1)
	         ,(null,"Internaional Dylan Thomase Prize", 1, 2, 2, 1)
	         ,(null,"Rathbone Folio Prize", 1, 2, 2, 1)
	         ,(null,"McIlvaney Prize", 1, 2, 2, 1)
	         ,(null,"Man Booker Prize", 1, 2, 2, 1)
	         ,(null,"The Bailey Gifford Prize for Non-Fiction", 1, 2, 2, 1)
	         ,(null,"The Forward Prize for Best Collection", 1, 2, 2, 1)
	         ,(null,"The Felix Dennis Prize for Best First Collection", 1, 2, 2, 1)
	         ,(null,"The Forward Prize for Best Single Poem", 1, 2, 2, 1)
	         ,(null,"Dundee International Book Prize", 1, 2, 2, 1)
	         ,(null,"Costa Book", 1, 2, 2, 1)
	         ;
	UNLOCK TABLES;
"j	CHAR	0
	jkjjjjjlllliwjkjkIejkejk
"q	CHAR	0
	hjhhhjjjjjjjj:q
""-	CHAR	0
	k

# File marks:
'F  131  21  ~/Sites/grsl.co.uk/database/bookCellar.sql
'0  16  8  ~/Sites/grsl.co.uk/database/test.sql
'1  98  36  ~/Sites/grsl.co.uk/database/authors.sql
'2  7  0  ~/.vimrc
'3  2  0  ~/Sites/grsl.co.uk/database/vOrders.sql
'4  1  0  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
'5  284  25  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
'6  15  0  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
'7  27  0  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
'8  124  0  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
'9  1  0  ~/Sites/grsl.co.uk/database/constraints.sql

# Jumplist (newest first):
-'  16  8  ~/Sites/grsl.co.uk/database/test.sql
-'  14  23  ~/Sites/grsl.co.uk/database/test.sql
-'  15  36  ~/Sites/grsl.co.uk/database/test.sql
-'  13  30  ~/Sites/grsl.co.uk/database/test.sql
-'  1  0  ~/Sites/grsl.co.uk/database/test.sql
-'  98  36  ~/Sites/grsl.co.uk/database/authors.sql
-'  41  13  ~/Sites/grsl.co.uk/database/authors.sql
-'  157  20  ~/Sites/grsl.co.uk/database/authors.sql
-'  100  37  ~/Sites/grsl.co.uk/database/authors.sql
-'  169  0  ~/Sites/grsl.co.uk/database/authors.sql
-'  84  0  ~/Sites/grsl.co.uk/database/authors.sql
-'  136  9  ~/Sites/grsl.co.uk/database/authors.sql
-'  175  9  ~/Sites/grsl.co.uk/database/authors.sql
-'  51  4  ~/Sites/grsl.co.uk/database/authors.sql
-'  42  4  ~/Sites/grsl.co.uk/database/authors.sql
-'  5  0  ~/Sites/grsl.co.uk/database/authors.sql
-'  21  28  ~/Sites/grsl.co.uk/database/authors.sql
-'  165  20  ~/Sites/grsl.co.uk/database/authors.sql
-'  174  39  ~/Sites/grsl.co.uk/database/authors.sql
-'  1  0  ~/Sites/grsl.co.uk/database/authors.sql
-'  7  0  ~/.vimrc
-'  589  0  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
-'  635  0  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
-'  1  0  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
-'  592  0  ~/Sites/grsl.co.uk/database/data.sql
-'  593  0  ~/Sites/grsl.co.uk/database/data.sql
-'  2  0  ~/Sites/grsl.co.uk/database/data.sql
-'  125  0  ~/Sites/grsl.co.uk/database/data.sql
-'  141  0  ~/Sites/grsl.co.uk/database/data.sql
-'  591  44  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
-'  448  10  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
-'  608  120  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
-'  610  52  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
-'  609  15  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
-'  523  52  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
-'  476  13  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
-'  467  14  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
-'  607  3  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
-'  32  27  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
-'  606  0  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
-'  605  0  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
-'  142  0  ~/Sites/grsl.co.uk/database/data.sql
-'  143  0  ~/Sites/grsl.co.uk/database/data.sql
-'  589  16  ~/Sites/grsl.co.uk/database/data.sql
-'  590  12  ~/Sites/grsl.co.uk/database/data.sql
-'  6  0  ~/Sites/grsl.co.uk/database/data.sql
-'  7  0  ~/Sites/grsl.co.uk/database/data.sql
-'  557  16  ~/Sites/grsl.co.uk/database/data.sql
-'  480  3  ~/Sites/grsl.co.uk/database/data.sql
-'  423  15  ~/Sites/grsl.co.uk/database/data.sql
-'  341  22  ~/Sites/grsl.co.uk/database/data.sql
-'  410  0  ~/Sites/grsl.co.uk/database/data.sql
-'  20  0  ~/Sites/grsl.co.uk/database/data.sql
-'  329  0  ~/Sites/grsl.co.uk/database/data.sql
-'  109  10  ~/Sites/grsl.co.uk/database/data.sql
-'  108  2  ~/Sites/grsl.co.uk/database/data.sql
-'  88  0  ~/Sites/grsl.co.uk/database/data.sql
-'  59  0  ~/Sites/grsl.co.uk/database/data.sql
-'  110  9  ~/Sites/grsl.co.uk/database/data.sql
-'  115  0  ~/Sites/grsl.co.uk/database/data.sql
-'  266  0  ~/Sites/grsl.co.uk/database/data.sql
-'  154  0  ~/Sites/grsl.co.uk/database/data.sql
-'  7  0  ~/.vimrc
-'  589  0  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
-'  635  0  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
-'  1  0  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
-'  592  0  ~/Sites/grsl.co.uk/database/data.sql
-'  593  0  ~/Sites/grsl.co.uk/database/data.sql
-'  2  0  ~/Sites/grsl.co.uk/database/data.sql
-'  125  0  ~/Sites/grsl.co.uk/database/data.sql
-'  141  0  ~/Sites/grsl.co.uk/database/data.sql
-'  591  44  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
-'  448  10  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
-'  608  120  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
-'  610  52  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
-'  609  15  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
-'  523  52  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
-'  476  13  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
-'  467  14  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
-'  607  3  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
-'  32  27  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
-'  606  0  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
-'  605  0  ~/Sites/grsl.co.uk/database/tablesAndViews.sql
-'  142  0  ~/Sites/grsl.co.uk/database/data.sql
-'  143  0  ~/Sites/grsl.co.uk/database/data.sql
-'  589  16  ~/Sites/grsl.co.uk/database/data.sql
-'  590  12  ~/Sites/grsl.co.uk/database/data.sql
-'  6  0  ~/Sites/grsl.co.uk/database/data.sql
-'  7  0  ~/Sites/grsl.co.uk/database/data.sql
-'  557  16  ~/Sites/grsl.co.uk/database/data.sql
-'  480  3  ~/Sites/grsl.co.uk/database/data.sql
-'  423  15  ~/Sites/grsl.co.uk/database/data.sql
-'  341  22  ~/Sites/grsl.co.uk/database/data.sql
-'  410  0  ~/Sites/grsl.co.uk/database/data.sql
-'  20  0  ~/Sites/grsl.co.uk/database/data.sql
-'  329  0  ~/Sites/grsl.co.uk/database/data.sql
-'  109  10  ~/Sites/grsl.co.uk/database/data.sql

# History of marks within files (newest to oldest):

> ~/Sites/grsl.co.uk/database/test.sql
	"	16	8
	^	14	23
	.	15	31
	+	2	0
	+	3	161
	+	3	44
	+	3	50
	+	3	60
	+	3	74
	+	7	26
	+	7	118
	+	19	0
	+	7	21
	+	7	54
	+	7	77
	+	12	20
	+	12	0
	+	3	32
	+	3	42
	+	3	24
	+	3	35
	+	3	22
	+	3	35
	+	3	32
	+	3	43
	+	3	38
	+	3	52
	+	3	49
	+	7	0
	+	3	51
	+	7	0
	+	3	15
	+	7	21
	+	12	0
	+	19	0
	+	7	42
	+	12	0
	+	12	0
	+	14	0
	+	12	20
	+	14	22
	+	19	0
	+	18	0
	+	3	15
	+	3	27
	+	3	35
	+	3	44
	+	12	0
	+	12	0
	+	12	0
	+	14	23
	+	15	33
	+	11	13
	+	3	35
	+	11	28
	+	1	14
	+	3	26
	+	3	34
	+	3	43
	+	7	0
	+	15	12
	+	7	0
	+	7	41
	+	7	0
	+	9	9
	+	17	9
	+	3	26
	+	4	7
	+	5	8
	+	4	0
	+	5	0
	+	6	0
	+	4	0
	+	9	0
	+	10	0
	+	4	0
	+	10	0
	+	12	0
	+	4	0
	+	8	14
	+	10	14
	+	8	31
	+	7	16
	+	3	7
	+	4	0
	+	10	4
	+	11	8
	+	12	0
	+	14	0
	+	16	0
	+	15	33
	+	2	0
	+	7	23
	+	8	38
	+	9	30
	+	13	32
	+	14	24
	+	14	0
	+	15	34
	+	13	13
	+	12	22
	+	14	22
	+	15	31

> ~/Sites/grsl.co.uk/database/authors.sql
	"	98	36
	^	169	59
	.	169	58
	+	161	25
	+	163	37
	+	162	36
	+	165	36
	+	166	36
	+	38	13
	+	35	39
	+	34	26
	+	33	26
	+	9	41
	+	8	26
	+	37	38
	+	38	38
	+	32	37
	+	31	38
	+	30	32
	+	29	39
	+	28	39
	+	27	39
	+	26	39
	+	25	40
	+	24	40
	+	23	39
	+	22	39
	+	21	35
	+	20	37
	+	19	26
	+	18	26
	+	17	26
	+	16	26
	+	15	26
	+	14	26
	+	13	26
	+	12	39
	+	11	35
	+	10	35
	+	8	39
	+	7	39
	+	6	39
	+	5	40
	+	36	51
	+	37	53
	+	38	53
	+	36	59
	+	37	59
	+	38	60
	+	34	60
	+	33	52
	+	32	52
	+	31	53
	+	30	52
	+	29	52
	+	28	52
	+	36	68
	+	27	59
	+	26	59
	+	25	60
	+	24	59
	+	23	59
	+	22	59
	+	21	59
	+	20	59
	+	19	59
	+	18	59
	+	17	59
	+	16	59
	+	15	59
	+	14	60
	+	13	59
	+	12	59
	+	11	59
	+	10	59
	+	9	59
	+	8	59
	+	7	59
	+	6	59
	+	5	59
	+	43	13
	+	45	12
	+	47	12
	+	45	18
	+	47	19
	+	43	20
	+	89	26
	+	90	25
	+	91	25
	+	93	25
	+	94	51
	+	92	30
	+	94	58
	+	100	37
	+	160	65
	+	161	20
	+	1	15
	+	41	22
	+	50	53
	+	83	20
	+	88	85
	+	97	20
	+	169	58

> ~/Sites/grsl.co.uk/database/data.sql
	"	592	0
	^	2	2
	.	593	0
	+	79	10
	+	80	10
	+	81	10
	+	82	10
	+	83	10
	+	84	10
	+	85	10
	+	86	10
	+	87	10
	+	88	10
	+	89	10
	+	90	10
	+	91	10
	+	92	10
	+	93	10
	+	94	10
	+	95	10
	+	96	10
	+	97	10
	+	98	10
	+	99	10
	+	100	10
	+	101	24
	+	102	0
	+	101	24
	+	102	10
	+	103	10
	+	104	10
	+	105	10
	+	106	10
	+	107	10
	+	108	10
	+	108	38
	+	109	0
	+	108	38
	+	109	9
	+	110	0
	+	593	0
	+	6	0
	+	20	0
	+	341	4
	+	342	13
	+	343	0
	+	342	16
	+	341	16
	+	363	0
	+	383	0
	+	403	0
	+	423	0
	+	480	0
	+	443	0
	+	463	0
	+	483	0
	+	500	0
	+	503	0
	+	520	0
	+	523	0
	+	540	0
	+	543	0
	+	560	0
	+	563	0
	+	580	0
	+	583	0
	+	590	0
	+	593	0
	+	7	0
	+	590	0
	+	127	14
	+	128	0
	+	130	14
	+	131	0
	+	133	14
	+	134	0
	+	136	14
	+	137	0
	+	139	14
	+	140	0
	+	141	0
	+	141	0
	+	593	11
	+	593	11
	+	593	11
	+	593	11
	+	593	11
	+	593	11
	+	593	11
	+	593	11
	+	593	11
	+	593	11
	+	593	11
	+	593	11
	+	593	11
	+	593	11
	+	593	11
	+	593	11
	+	593	11
	+	592	1
	+	2	1
	+	126	0
	+	593	0

> ~/.vimrc
	"	7	0
	^	7	14
	.	7	13
	+	160	7
	+	163	7
	+	166	7
	+	167	7
	+	154	0
	+	160	31
	+	159	31
	+	163	29
	+	160	29
	+	159	29
	+	166	38
	+	167	38
	+	105	0
	+	179	7
	+	179	7
	+	179	0
	+	165	29
	+	116	0
	+	140	0
	+	140	0
	+	140	0
	+	140	0
	+	140	0
	+	116	0
	+	139	28
	+	179	74
	+	179	75
	+	179	70
	+	179	0
	+	117	0
	+	119	0
	+	117	5
	+	118	5
	+	133	30
	+	134	30
	+	146	32
	+	148	31
	+	151	31
	+	152	31
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	13	0
	+	31	0
	+	30	39
	+	36	0
	+	121	0
	+	180	0
	+	158	8
	+	165	8
	+	98	3
	+	94	34
	+	95	34
	+	96	34
	+	97	27
	+	96	27
	+	93	22
	+	111	14
	+	162	0
	+	161	62
	+	149	76
	+	146	64
	+	148	64
	+	149	75
	+	147	29
	+	148	72
	+	147	64
	+	149	64
	+	104	46
	+	66	19
	+	26	26
	+	164	67
	+	2	0
	+	2	0
	+	1	0
	+	123	0
	+	129	0
	+	128	0
	+	125	0
	+	126	0
	+	128	0
	+	128	0
	+	128	0
	+	128	0
	+	128	0
	+	128	0
	+	128	0
	+	128	0
	+	128	0
	+	128	0
	+	126	37
	+	124	20
	+	126	71
	+	128	0
	+	126	30
	+	127	30
	+	126	76
	+	26	4
	+	7	13

> ~/Sites/grsl.co.uk/database/tablesAndViews.sql
	"	589	0
	^	526	47
	.	526	46
	+	307	5
	+	308	0
	+	307	31
	+	306	27
	+	305	27
	+	309	5
	+	312	89
	+	315	0
	+	318	0
	+	315	98
	+	318	67
	+	319	0
	+	315	68
	+	315	68
	+	315	68
	+	316	0
	+	312	64
	+	313	0
	+	309	64
	+	310	0
	+	312	32
	+	309	32
	+	312	32
	+	315	34
	+	312	34
	+	309	34
	+	307	24
	+	306	22
	+	305	22
	+	316	30
	+	313	30
	+	310	32
	+	311	0
	+	314	0
	+	317	0
	+	320	0
	+	325	25
	+	326	0
	+	327	0
	+	328	0
	+	329	0
	+	605	0
	+	606	0
	+	29	45
	+	30	25
	+	31	26
	+	32	26
	+	29	36
	+	30	35
	+	31	36
	+	32	31
	+	31	31
	+	30	30
	+	29	27
	+	30	27
	+	31	27
	+	32	27
	+	608	3
	+	467	14
	+	472	13
	+	474	12
	+	476	12
	+	518	26
	+	519	26
	+	520	25
	+	522	25
	+	523	51
	+	599	11
	+	608	47
	+	609	46
	+	610	38
	+	609	14
	+	606	0
	+	608	137
	+	609	13
	+	610	0
	+	609	48
	+	610	52
	+	608	18
	+	607	107
	+	607	111
	+	608	0
	+	608	113
	+	608	114
	+	609	0
	+	608	0
	+	609	36
	+	610	53
	+	608	60
	+	609	18
	+	610	41
	+	608	60
	+	608	19
	+	609	16
	+	608	16
	+	609	16
	+	610	16
	+	609	0
	+	613	0
	+	526	46

> ~/Sites/grsl.co.uk/database/vOrders.sql
	"	2	0
	^	2	0
	.	2	0
	+	1	61
	+	1	0
	+	1	79
	+	1	0
	+	1	48
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	8	0
	+	6	36
	+	3	36
	+	4	35
	+	5	20
	+	6	4
	+	7	0
	+	1	0
	+	2	0

> ~/.vim/after/syntax/sql.vim
	"	73	0
	^	71	67
	.	71	61
	+	101	0
	+	102	0
	+	96	0
	+	97	30
	+	98	30
	+	98	0
	+	99	0
	+	87	31
	+	88	31
	+	89	31
	+	90	31
	+	86	31
	+	85	31
	+	84	31
	+	83	31
	+	91	31
	+	92	0
	+	93	87
	+	94	31
	+	96	42
	+	98	41
	+	59	41
	+	31	55
	+	28	55
	+	43	63
	+	6	0
	+	28	28
	+	29	28
	+	30	28
	+	31	28
	+	32	28
	+	33	28
	+	34	28
	+	35	28
	+	36	28
	+	37	28
	+	38	28
	+	39	28
	+	40	28
	+	41	28
	+	42	28
	+	43	28
	+	44	28
	+	45	28
	+	46	28
	+	47	28
	+	48	28
	+	49	28
	+	50	28
	+	51	28
	+	52	28
	+	53	28
	+	54	28
	+	55	28
	+	56	28
	+	57	28
	+	58	28
	+	59	28
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	39	0
	+	40	0
	+	41	0
	+	42	0
	+	44	0
	+	45	0
	+	46	0
	+	47	0
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	52	0
	+	53	0
	+	54	0
	+	55	0
	+	56	0
	+	57	0
	+	58	0
	+	59	0
	+	43	64
	+	62	36
	+	63	36
	+	64	33
	+	43	46
	+	63	0
	+	64	0
	+	62	28
	+	71	46
	+	74	57
	+	71	61

> ~/Sites/grsl.co.uk/database/constraints.sql
	"	1	0
	^	23	0
	.	23	0
	+	500	0
	+	500	17
	+	500	5
	+	500	4
	+	1	0
	+	3	0
	+	20	0
	+	20	0
	+	20	0
	+	20	0
	+	20	0
	+	20	0
	+	500	0
	+	20	0
	+	20	0
	+	50	0
	+	58	0
	+	67	0
	+	90	0
	+	91	0
	+	67	0
	+	68	0
	+	144	0
	+	159	0
	+	182	0
	+	197	0
	+	206	0
	+	229	0
	+	243	0
	+	248	0
	+	500	0
	+	204	0
	+	227	0
	+	206	13
	+	197	18
	+	182	23
	+	159	13
	+	144	25
	+	90	18
	+	61	0
	+	64	0
	+	87	0
	+	141	0
	+	156	0
	+	179	0
	+	194	0
	+	203	0
	+	226	0
	+	240	0
	+	245	0
	+	499	0
	+	24	0
	+	23	0

> ~/Sites/grsl.co.uk/database/hugoAwards.sql
	"	30	27
	^	30	28
	.	30	27
	+	45	25
	+	4	3
	+	29	0
	+	30	23
	+	31	16
	+	4	33
	+	3	33
	+	4	19
	+	28	4
	+	5	2
	+	28	0
	+	5	19
	+	4	19
	+	27	0
	+	5	18
	+	6	6
	+	4	23
	+	5	26
	+	6	27
	+	12	7
	+	11	35
	+	20	7
	+	18	44
	+	19	46
	+	20	58
	+	21	36
	+	22	42
	+	23	38
	+	24	37
	+	27	0
	+	25	0
	+	26	0
	+	4	0
	+	5	7
	+	6	0
	+	16	0
	+	26	0
	+	27	0
	+	21	4
	+	20	3
	+	19	3
	+	18	3
	+	17	3
	+	16	3
	+	15	3
	+	14	3
	+	13	3
	+	12	3
	+	11	3
	+	10	3
	+	9	3
	+	8	3
	+	7	3
	+	6	3
	+	22	3
	+	23	3
	+	24	3
	+	25	3
	+	26	3
	+	3	33
	+	31	15
	+	31	16
	+	32	12
	+	31	26
	+	32	33
	+	35	12
	+	33	12
	+	32	11
	+	33	12
	+	32	31
	+	33	11
	+	33	39
	+	33	38
	+	35	12
	+	34	29
	+	35	11
	+	36	12
	+	35	25
	+	36	11
	+	37	12
	+	36	25
	+	37	11
	+	38	12
	+	37	28
	+	38	11
	+	39	13
	+	38	28
	+	39	12
	+	41	0
	+	39	68
	+	40	4
	+	30	0
	+	31	4
	+	43	1
	+	64	0
	+	74	0
	+	1	0
	+	2	0
	+	3	33
	+	30	27

> ~/Sites/grsl.co.uk/database/authors1.sql
	"	1	0
	^	99	7
	.	99	6
	+	70	38
	+	71	40
	+	72	39
	+	73	40
	+	74	38
	+	75	37
	+	76	41
	+	75	42
	+	77	39
	+	78	39
	+	79	41
	+	80	40
	+	81	39
	+	68	42
	+	71	42
	+	72	42
	+	73	42
	+	74	42
	+	75	42
	+	76	43
	+	77	42
	+	78	42
	+	79	42
	+	85	29
	+	91	18
	+	92	27
	+	93	26
	+	94	26
	+	95	27
	+	94	39
	+	93	39
	+	92	39
	+	91	39
	+	90	39
	+	93	56
	+	94	56
	+	95	56
	+	88	0
	+	128	27
	+	129	27
	+	130	28
	+	131	27
	+	132	21
	+	133	26
	+	134	25
	+	135	24
	+	136	24
	+	137	24
	+	138	23
	+	139	22
	+	141	22
	+	142	23
	+	143	23
	+	144	22
	+	145	23
	+	146	21
	+	134	24
	+	135	24
	+	136	24
	+	138	24
	+	139	25
	+	140	23
	+	141	24
	+	142	25
	+	143	27
	+	144	28
	+	146	26
	+	147	25
	+	148	27
	+	149	27
	+	150	24
	+	151	24
	+	152	23
	+	153	24
	+	154	23
	+	155	24
	+	156	25
	+	157	25
	+	158	24
	+	150	27
	+	151	28
	+	152	28
	+	153	28
	+	155	28
	+	156	28
	+	157	28
	+	158	28
	+	98	0
	+	4	0
	+	85	11
	+	86	0
	+	87	0
	+	90	11
	+	91	0
	+	92	0
	+	93	0
	+	94	0
	+	95	0
	+	96	0
	+	99	6

> /usr/share/vim/vim73/doc/windows.txt
	"	1194	28

> ~/.vim/after/syntax/sql
	"	1	0

> /usr/share/vim/vim73/doc/syntax.txt
	"	3673	23

> ~/.vim/after/syntax/php.vim
	"	2949	2

> ~/Sites/grsl.co.uk/database/bookCellar.sql
	"	1	0
	^	163	33
	.	210	0
	+	324	18
	+	324	18
	+	324	18
	+	324	18
	+	324	18
	+	324	18
	+	324	12
	+	324	12
	+	324	28
	+	324	0
	+	324	24
	+	324	32
	+	324	27
	+	324	31
	+	324	29
	+	324	35
	+	324	23
	+	324	26
	+	324	23
	+	324	25
	+	324	28
	+	324	35
	+	324	13
	+	324	12
	+	324	12
	+	324	12
	+	324	12
	+	324	12
	+	324	12
	+	324	12
	+	324	12
	+	324	23
	+	324	33
	+	324	31
	+	324	4
	+	317	0
	+	324	0
	+	317	0
	+	323	0
	+	323	0
	+	318	39
	+	319	35
	+	320	11
	+	323	0
	+	319	0
	+	318	0
	+	320	0
	+	319	32
	+	320	38
	+	321	20
	+	324	0
	+	324	0
	+	324	14
	+	324	0
	+	324	59
	+	324	56
	+	324	49
	+	324	53
	+	324	53
	+	324	15
	+	324	12
	+	324	12
	+	324	12
	+	324	44
	+	324	37
	+	324	41
	+	324	41
	+	324	31
	+	324	17
	+	324	17
	+	324	17
	+	324	17
	+	324	17
	+	324	17
	+	324	17
	+	324	17
	+	324	17
	+	324	67
	+	316	1
	+	322	1
	+	324	0
	+	162	0
	+	161	33
	+	162	32
	+	163	32
	+	324	0
	+	324	0
	+	324	0
	+	324	0
	+	324	0
	+	324	0
	+	324	0
	+	324	0
	+	324	0
	+	324	0
	+	57	0
	+	147	0
	+	200	0
	+	202	0
	+	210	0

> /usr/share/vim/vim73/doc/motion.txt
	"	276	16

> /usr/share/vim/vim73/doc/eval.txt
	"	4732	59

> /usr/share/vim/vim73/doc/pattern.txt
	"	315	5

> /usr/share/vim/vim73/doc/quickfix.txt
	"	443	14

> ~/test.sql
	"	3	0
	.	1	0
	+	4	0
	+	1	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	204	0
	+	253	0
	+	254	0
	+	1	0
	j	3	17

> /usr/share/vim/vim73/doc/mbyte.txt
	"	243	17

> ~/bookCellar.dump
	"	522	33

> ~/Sites/grsl.co.uk/database/test.txt
	"	1	0

> ~/sql
	"	5	61
	^	5	62
	.	5	61
	+	3	16
	+	5	0
	+	4	0
	+	5	61
	y	1	0

> /usr/share/vim/vim73/doc/filetype.txt
	"	8	0

> ~/test.md
	"	2	0
	.	2	0
	+	14	2
	+	5	4
	+	14	0
	+	12	0
	+	14	34
	+	14	36
	+	14	0
	+	14	0
	+	13	0
	+	9	0
	+	2	0
	+	4	7
	+	4	0
	+	1	0
	+	4	0
	+	12	0
	+	2	0
	+	4	0
	+	10	8
	+	2	0
	+	2	0
	+	2	0

> ~/markdownSyntax.md
	"	1	0
	^	37	0
	.	37	0
	+	616	186
	+	616	0
	+	616	0
	+	604	0
	+	2	0
	+	3	8
	+	7	0
	+	9	0
	+	8	8
	+	69	0
	+	68	0
	+	71	0
	+	72	0
	+	89	0
	+	87	0
	+	88	0
	+	89	0
	+	149	0
	+	150	0
	+	616	0
	+	46	0
	+	6	0
	+	5	0
	+	10	0
	+	19	0
	+	28	0
	+	37	0

> ~/test.html
	"	1	0
	^	1	8
	.	1	7
	+	1	1
	+	1	0
	+	20	0
	+	1	0
	+	13	0
	+	1	0
	+	1	0
	+	1	8
	+	1	0
	+	1	0
	+	1	0
	+	1	4
	+	1	0
	+	1	3
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	2
	+	1	7
	+	1	3
	+	1	0
	+	1	0
	+	1	2
	+	1	3
	+	1	0
	+	1	0
	+	1	37
	+	1	7
	+	1	7
	+	1	0
	+	1	14
	+	1	0
	+	1	0
	+	1	14
	+	1	19
	+	1	14
	+	1	31
	+	1	14
	+	1	0
	+	1	0
	+	1	2
	+	1	1
	+	1	15
	+	1	6
	+	1	14
	+	1	14
	+	1	15
	+	1	15
	+	1	15
	+	1	15
	+	1	7
	+	1	7
	+	1	7

> ~/test.php
	"	4	4
	^	2	10
	.	2	10
	+	1	0
	+	1	0
	+	1	2
	+	1	0
	+	1	0
	+	1	0
	+	1	5
	+	1	0
	+	1	16
	+	1	0
	+	1	0
	+	1	0
	+	7	0
	+	3	4
	+	3	0
	+	5	0
	+	2	10

> /usr/share/vim/vim73/doc/change.txt
	"	96	7

> /usr/share/vim/vim73/doc/map.txt
	"	329	7

> /usr/share/vim/vim73/doc/autocmd.txt
	"	977	15

> ~/Sites/grsl.co.uk/form.php
	"	45	0
	^	45	0
	.	44	11
	+	43	4
	+	46	0
	+	44	11

> ~/Sites/grsl.co.uk/contact.html
	"	56	0
	.	4	0
	+	4	0

> ~/.vim/colors/vividchalk.vim
	"	20	0
	^	15	0
	.	15	0
	+	547	263
	+	1	0
	+	10	0
	+	1	0
	+	22	0
	+	21	0
	+	19	0
	+	23	0
	+	28	0
	+	23	0
	+	13	0
	+	15	0

> ~/.vim/colors/candy.vim
	"	1	0
	.	1	0
	+	2	1
	+	8	0
	+	5	45
	+	10	0
	+	8	19
	+	8	19
	+	5	63
	+	8	0
	+	5	45
	+	8	0
	+	5	43
	+	7	2
	+	7	0
	+	6	0
	+	7	1
	+	9	0
	+	1	5
	+	1	0

> ~/.vim/syntax/after/sql.vim
	"	16	54
	^	16	63
	.	16	54
	+	88	2
	+	16	0
	+	38	46
	+	37	57
	+	42	58
	+	43	43
	+	44	36
	+	45	40
	+	48	0
	+	47	0
	+	46	6
	+	43	10
	+	54	14
	+	55	9
	+	56	8
	+	57	11
	+	58	10
	+	59	12
	+	63	9
	+	64	10
	+	65	8
	+	66	11
	+	65	1
	+	64	1
	+	67	0
	+	70	1
	+	71	1
	+	72	9
	+	71	11
	+	70	14
	+	20	43
	+	8	0
	+	6	0
	+	14	0
	+	35	34
	+	20	57
	+	16	24
	+	37	61
	+	16	54

> /usr/share/vim/vim73/doc/options.txt
	"	6918	6

> ~/.vim/syntax/after/sql
	"	1	0

> ~/Sites/grsl/database/migrations/2014_10_12_000000_create_users_table.php
	"	36	0
	^	24	14
	.	24	12
	+	27	0
	+	19	35
	+	20	35
	+	21	36
	+	22	37
	+	24	0
	+	19	0
	+	22	0
	+	23	0
	+	24	45
	+	25	39
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	24	20
	+	25	20
	+	24	0
	+	25	12
	+	24	30
	+	25	30
	+	24	12
	+	25	12
	+	24	53
	+	25	12
	+	24	12

> ~/Sites/grsl/vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php
	"	566	0

> ~/Sites/grsl/routes/web.php
	"	16	0
	.	17	0
	+	17	0
	+	17	0
	+	17	17
	+	17	18
	+	2	0
	+	17	0

> ~/.vim/syntax/sql.vim
	"	89	2
	^	90	0
	.	89	28
	+	53	208
	+	53	248
	+	53	291
	+	53	65
	+	53	65
	+	53	30
	+	53	30
	+	53	0
	+	53	0
	+	53	0
	+	53	0
	+	53	58
	+	53	58
	+	53	0
	+	53	0
	+	49	0
	+	53	30
	+	89	24
	+	89	79
	+	89	78
	+	91	0
	+	53	30
	+	86	25
	+	88	0
	+	86	32
	+	83	0
	+	53	0
	+	83	26
	+	85	0
	+	83	35
	+	80	31
	+	83	0
	+	80	42
	+	75	24
	+	91	0
	+	77	27
	+	77	56
	+	77	55
	+	77	102
	+	77	140
	+	77	182
	+	77	229
	+	80	0
	+	49	36
	+	50	61
	+	51	0
	+	54	22
	+	53	30
	+	53	30
	+	54	20
	+	53	40
	+	54	19
	+	55	0
	+	54	20
	+	58	0
	+	53	0
	+	56	29
	+	58	0
	+	56	38
	+	57	1
	+	58	0
	+	59	1
	+	60	2
	+	61	3
	+	62	4
	+	63	1
	+	57	0
	+	58	1
	+	59	1
	+	60	1
	+	61	1
	+	63	1
	+	53	0
	+	65	27
	+	67	0
	+	65	34
	+	66	1
	+	67	1
	+	68	2
	+	69	3
	+	70	4
	+	66	0
	+	71	24
	+	73	0
	+	71	28
	+	72	1
	+	73	1
	+	74	2
	+	75	3
	+	76	2
	+	72	0
	+	77	34
	+	79	0
	+	83	0
	+	80	41
	+	81	1
	+	83	32
	+	82	0
	+	86	30
	+	89	28

> ~/Sites/test.md
	"	1	0

> ~/Sites/all_html5_elements.html
	"	120	0
	.	1	0
	+	1	0

> ~/Sites/carob.co.uk/links.html
	"	1	0

> ~/Sites/carob.co.uk/index.html
	"	1	0
	^	1	0
	.	1	0
	+	3	0
	+	1	0

> ~/Sites/phpSecureLogin/secure_login.sql
	"	36	0
	^	19	0
	.	28	0
	+	59	0
	+	52	39
	+	52	0
	+	54	50
	+	66	69
	+	68	0
	+	67	6
	+	28	41
	+	28	4
	+	10	0
	+	11	0
	+	10	0
	+	28	42
	+	28	16
	+	33	9
	+	33	0
	+	36	18
	+	37	0
	+	36	80
	+	58	26
	+	30	0
	+	28	0
	+	14	0
	+	18	0
	+	19	0
	+	28	0
	+	16	0
	+	28	0

> ~/.zshrc
	"	93	48
	^	93	47
	.	93	48
	+	1	0
	+	90	0
	+	79	0
	+	80	0
	+	89	40
	+	1	0
	+	79	0
	+	86	63
	+	23	0
	+	89	104
	+	89	13
	+	91	19
	+	89	17
	+	89	81
	+	89	0
	+	89	82
	+	91	0
	+	88	0
	+	89	0
	+	87	0
	+	90	0
	+	89	0
	+	90	0
	+	89	0
	+	89	110
	+	89	13
	+	89	119
	+	89	36
	+	95	0
	+	94	0
	+	89	45
	+	93	47
	+	89	13
	+	93	48

> ~/.gitignore
	"	5	4
	^	6	24
	.	6	23
	+	1	4
	+	7	0
	+	2	8
	+	3	3
	+	4	8
	+	3	0
	+	5	4
	+	6	23

> ~/list.log
	"	1	0

> ~/Sites/grsl.co.uk/database/bookCellar.mysql
	"	1	0
	^	115	23
	.	857	9
	+	655	39
	+	654	39
	+	653	39
	+	652	39
	+	166	0
	+	172	0
	+	166	31
	+	167	10
	+	168	9
	+	170	4
	+	168	21
	+	169	11
	+	170	23
	+	173	0
	+	179	0
	+	175	0
	+	173	33
	+	174	12
	+	175	10
	+	176	11
	+	177	27
	+	180	33
	+	181	10
	+	188	29
	+	182	9
	+	183	14
	+	184	9
	+	185	11
	+	188	0
	+	186	0
	+	188	0
	+	186	13
	+	189	59
	+	178	5
	+	187	13
	+	181	11
	+	187	39
	+	188	16
	+	189	100
	+	189	0
	+	188	32
	+	191	0
	+	192	38
	+	193	16
	+	194	21
	+	195	15
	+	196	0
	+	763	47
	+	763	0
	+	763	0
	+	763	0
	+	763	0
	+	763	0
	+	763	0
	+	763	0
	+	763	64
	+	763	10
	+	763	11
	+	767	0
	+	762	0
	+	198	0
	+	213	0
	+	212	0
	+	202	62
	+	203	28
	+	204	28
	+	205	0
	+	204	32
	+	205	32
	+	205	72
	+	207	32
	+	208	32
	+	204	10
	+	205	10
	+	205	50
	+	207	10
	+	208	10
	+	209	10
	+	203	11
	+	204	11
	+	205	11
	+	205	51
	+	207	11
	+	208	11
	+	209	11
	+	207	0
	+	205	29
	+	206	36
	+	207	30
	+	208	36
	+	209	33
	+	210	0
	+	211	29
	+	202	23
	+	209	36
	+	210	37
	+	762	0
	+	115	14
	+	3	0
	+	857	9

> ~/Sites/grsl.co.uk/contact.php
	"	7	12
	^	44	34
	.	7	0
	+	32	14
	+	32	224
	+	32	10
	+	3	10
	+	3	25
	+	3	25
	+	3	17
	+	3	17
	+	3	10
	+	3	10
	+	22	0
	+	31	0
	+	3	0
	+	32	0
	+	32	10
	+	32	0
	+	43	0
	+	44	0
	+	13	0
	+	14	12
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	7	0

> ~/Sites/grsl.co.uk/snippets/login.php
	"	1	0

> ~/Sites/grsl.co.uk/logout.php
	"	1	0

> ~/test.p
	"	1	0

> ~/.vim/syntax/php.vim
	"	1043	8
	^	1208	75
	.	1208	74
	+	75	0
	+	1208	74

> ~/id_rsa.bak
	"	1	0

> ~/Sites/grsl.co.uk/database/use_07.txt
	"	1	0

> ~/Sites/grsl.co.uk/database/use_txt7
	"	1	0

> ~/Sites/grsl/resources/views/welcome.blade.php
	"	13	0
	^	82	37
	.	13	0
	+	67	0
	+	13	0

> ~/Sites/grsl/resources/views/about.blade.php
	"	29	0
	^	17	0
	.	18	0
	+	32	27
	+	39	0
	+	8	19
	+	32	26
	+	34	0
	+	18	0
	+	14	0
	+	18	0
	+	34	0
	+	36	0
	+	37	0
	+	38	0
	+	15	3
	+	17	0
	+	18	0

> ~/Sites/grsl/public/index.php
	"	1	0

> ~/.vim/README.md
	"	4	49
	^	4	186
	.	1	0
	+	1	10
	+	5	0
	+	2	0
	+	4	185
	+	1	0

> ~/.zprofile
	"	3	14
	^	4	15
	.	4	14
	+	1	0
	+	1	61
	+	1	106
	+	1	146
	+	1	171
	+	1	156
	+	1	162
	+	1	173
	+	1	180
	+	1	196
	+	1	220
	+	1	264
	+	1	288
	+	1	304
	+	1	306
	+	1	148
	+	1	63
	+	1	0
	+	1	24
	+	1	62
	+	1	107
	+	1	147
	+	1	157
	+	1	163
	+	1	174
	+	1	181
	+	1	197
	+	1	221
	+	1	265
	+	1	289
	+	1	305
	+	5	0
	+	1	305
	+	1	153
	+	1	0
	+	1	158
	+	1	0
	+	1	278
	+	1	11
	+	3	25
	+	4	14

> ~/Sites/grsl.co.uk/database/database.md
	"	17	0
	.	17	0
	+	27	0
	+	17	0

> ~/help
	"	1	0

> ~/updateDotFiles.sh
	"	16	12
	^	18	10
	.	18	9
	+	12	17
	+	12	0
	+	2	29
	+	12	41
	+	2	14
	+	2	14
	+	2	0
	+	12	0
	+	7	0
	+	12	28
	+	13	39
	+	14	33
	+	2	5
	+	7	3
	+	12	3
	+	13	3
	+	14	3
	+	12	26
	+	13	32
	+	14	32
	+	7	0
	+	3	0
	+	1	11
	+	6	0
	+	5	0
	+	7	0
	+	12	0
	+	12	0
	+	11	0
	+	10	0
	+	12	0
	+	11	4
	+	6	5
	+	3	36
	+	8	21
	+	9	39
	+	19	35
	+	4	19
	+	2	18
	+	7	22
	+	8	22
	+	12	19
	+	19	1
	+	19	5
	+	2	3
	+	3	3
	+	4	3
	+	7	3
	+	8	3
	+	9	3
	+	12	3
	+	13	3
	+	14	3
	+	9	4
	+	19	0
	+	19	9
	+	19	9
	+	19	12
	+	19	7
	+	19	0
	+	18	9

> ~/Sites/grsl.co.uk/database/test.php
	"	4	0
	^	8	1
	.	8	0
	+	9	0
	+	8	0

> ~/Sites/grsl/database/migrations/2017_11_11_171527_help.php
	"	7	0

> ~/Sites/grsl/database/migrations/2017_11_09_194441_create_books_table.php
	"	58	0
	^	45	47
	.	45	32
	+	44	0
	+	19	0
	+	19	0
	+	19	35
	+	29	31
	+	33	32
	+	17	36
	+	19	0
	+	21	41
	+	29	40
	+	39	0
	+	44	0
	+	34	0
	+	39	48
	+	43	61
	+	39	62
	+	21	43
	+	29	43
	+	45	45
	+	18	0
	+	20	0
	+	22	0
	+	29	0
	+	30	0
	+	39	0
	+	31	46
	+	33	0
	+	33	0
	+	32	0
	+	33	0
	+	33	0
	+	33	41
	+	35	0
	+	38	0
	+	35	38
	+	37	0
	+	36	0
	+	37	32
	+	33	0
	+	39	0
	+	39	0
	+	42	0
	+	29	54
	+	29	48
	+	25	40
	+	29	0
	+	23	0
	+	27	0
	+	27	35
	+	43	0
	+	44	0
	+	45	0
	+	43	0
	+	41	0
	+	37	25
	+	45	32

> ~/Sites/grsl/.env
	"	11	15
	^	11	17
	.	11	15
	+	1	12
	+	6	28
	+	11	21
	+	12	15
	+	13	11
	+	11	15

> ~/Sites/grsl/about.blade.php
	"	73	0

> ~/Sites/grsl/config/auth.php
	"	1	0

> ~/Sites/grsl/config/app.php
	"	230	0
	^	81	19
	.	42	35
	+	16	0
	+	42	35

> /private/etc/hosts
	"	12	0
	^	12	18
	.	12	17
	+	12	17

> ~/Vagrantfile
	"	15	0

> ~/Sites/grsl.co.uk/Includes/help.php
	"	9	17
	^	10	40
	.	10	39
	+	3	15
	+	6	132
	+	6	32
	+	11	0
	+	6	32
	+	9	2
	+	10	39

> ~/dotfiles/.git/COMMIT_EDITMSG
	"	1	37
	^	1	38
	.	1	38
	+	1	38

> ~/Sites/grsl.co.uk/.git/COMMIT_EDITMSG
	"	1	0

> ~/Sites/grsl.co.uk/database/createTables.mysql
	"	3	0
	^	3	0
	.	8	26
	+	7	0
	+	58	5
	+	64	0
	+	69	0
	+	87	0
	+	92	0
	+	98	0
	+	107	0
	+	108	0
	+	108	0
	+	108	0
	+	108	0
	+	108	0
	+	108	0
	+	108	0
	+	108	0
	+	108	0
	+	108	0
	+	108	0
	+	108	0
	+	57	74
	+	63	34
	+	68	36
	+	86	30
	+	97	29
	+	106	26
	+	7	17
	+	8	26

> /usr/share/vim/vim73/doc/insert.txt
	"	1823	3

> ~/Sites/grsl.co.uk/database/goo.php
	"	22	6
	^	22	7
	.	22	6
	+	1	2
	+	39	2
	+	39	2
	+	39	1
	+	39	6
	+	39	4
	+	39	0
	+	39	2
	+	39	0
	+	39	0
	+	39	0
	+	39	12
	+	1	4
	+	39	0
	+	39	0
	+	39	0
	+	39	0
	+	1	4
	+	39	0
	+	35	0
	+	18	4
	+	11	0
	+	7	2
	+	7	5
	+	7	1
	+	7	26
	+	7	7
	+	9	6
	+	12	3
	+	36	7
	+	36	4
	+	12	7
	+	12	25
	+	3	7
	+	32	0
	+	22	6

> ~/.vim/syntax/.git/COMMIT_EDITMSG
	"	1	0

> ~/exit
	"	1	0

> ~/Sites/grsl.co.uk/userName.php
	"	20	8
	^	20	9
	.	20	8
	+	4	10
	+	6	0
	+	24	0
	+	24	4
	+	24	0
	+	24	0
	+	24	0
	+	24	0
	+	24	9
	+	24	0
	+	24	0
	+	22	9
	+	24	0
	+	23	17
	+	23	0
	+	20	8

> ~/Sites/grsl.co.uk/login.py
	"	58	2
	^	58	3
	.	58	2
	+	58	2

> ~/Sites/grsl.co.uk/login.js
	"	54	6
	^	55	7
	.	55	6
	+	55	6

> /usr/share/vim/vim73/doc/various.txt
	"	221	50

> /usr/share/vim/vim73/doc/helphelp.txt
	"	99	16

> ~/Sites/grsl.co.uk/database/goo
	"	7	0
	^	7	1
	.	7	0
	+	7	0

> ~/Sites/grsl.co.uk/vim.php
	"	1	0
	^	60	72
	.	60	71
	+	49	18
	+	49	0
	+	49	17
	+	49	19
	+	49	0
	+	49	0
	+	49	0
	+	70	3
	+	49	6
	+	1	0
	+	3	0
	+	1	0
	+	1	0
	+	2	0
	+	53	5
	+	50	1
	+	55	2
	+	66	19
	+	59	47
	+	59	36
	+	49	14
	+	70	0
	+	49	0
	+	47	0
	+	46	53
	+	78	1
	+	78	3
	+	78	1
	+	78	3
	+	78	0
	+	78	0
	+	78	0
	+	78	0
	+	78	0
	+	78	3
	+	78	0
	+	78	0
	+	78	0
	+	78	0
	+	78	0
	+	78	5
	+	78	0
	+	78	1
	+	78	0
	+	78	15
	+	78	0
	+	74	3
	+	75	0
	+	78	4
	+	78	0
	+	78	1
	+	78	0
	+	78	0
	+	78	2
	+	78	0
	+	78	0
	+	78	6
	+	78	3
	+	78	0
	+	78	3
	+	78	0
	+	78	4
	+	78	0
	+	78	11
	+	78	0
	+	44	0
	+	70	0
	+	48	0
	+	55	7
	+	55	2
	+	55	7
	+	55	7
	+	55	15
	+	59	28
	+	59	57
	+	65	9
	+	55	9
	+	65	8
	+	55	7
	+	70	19
	+	68	19
	+	70	24
	+	65	34
	+	51	0
	+	59	28
	+	55	2
	+	55	0
	+	59	28
	+	59	0
	+	60	71
	m	72	0

> ~/texter/texter.ahk
	"	10	3

> ~/.vim/autoload/pathogen.vim
	"	253	23

> /usr/share/vim/vim73/doc/ft_ada.txt
	"	330	10

> ~/Sites/grsl.co.uk/database/insertData.mysql
	"	1	0
	^	42	48
	.	43	22
	+	355	0
	+	365	0
	+	375	0
	+	385	0
	+	395	0
	+	405	0
	+	415	0
	+	425	0
	+	445	0
	+	465	0
	+	235	4
	+	236	4
	+	237	4
	+	238	4
	+	239	4
	+	240	4
	+	241	4
	+	242	4
	+	243	4
	+	244	4
	+	245	4
	+	246	4
	+	247	4
	+	248	4
	+	249	4
	+	250	4
	+	251	4
	+	252	4
	+	253	4
	+	254	4
	+	255	4
	+	256	4
	+	257	4
	+	258	4
	+	259	4
	+	260	4
	+	261	4
	+	262	4
	+	263	4
	+	264	4
	+	265	4
	+	266	4
	+	267	4
	+	268	4
	+	269	4
	+	270	4
	+	271	4
	+	272	4
	+	273	4
	+	274	4
	+	275	4
	+	276	4
	+	277	4
	+	278	4
	+	279	4
	+	280	4
	+	281	4
	+	282	4
	+	283	4
	+	284	4
	+	285	4
	+	286	4
	+	287	4
	+	288	4
	+	289	4
	+	290	4
	+	291	4
	+	292	4
	+	293	4
	+	294	4
	+	295	4
	+	296	4
	+	297	4
	+	298	4
	+	299	4
	+	300	4
	+	301	4
	+	302	4
	+	303	4
	+	304	4
	+	305	4
	+	306	4
	+	307	4
	+	308	4
	+	309	4
	+	310	4
	+	311	4
	+	312	4
	+	313	4
	+	207	4
	+	206	7
	+	206	7
	+	10	0
	+	10	0
	+	16	0
	+	17	7
	+	37	64
	+	43	30
	+	42	22
	+	43	22
	m	543	10

> ~/dotfiles/oh-my-zsh/.git/MERGE_MSG
	"	1	0
	^	1	20
	.	1	20
	+	1	20

> ~/Sites/grsl.co.uk/php.vim
	"	1	0

> ~/Sites/grsl.co.uk/foo.html
	"	2	0
	^	2	1
	.	2	0
	+	1	6
	+	5	23
	+	3	0
	+	2	0

> ~/Sites/grsl.co.uk/foo
	"	1	0
