# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<a\>

# Last Substitute Search Pattern:
~MSle0&CREATEd

# Last Substitute String:
$created

# Command Line History (newest to oldest):
:wq
:!!
:w
:!clear; mysql -uroot -p < %;
:! clear; mysql -uroot -p < %
:clear; mysql -uroot -p < %
:s
:!clear; mysql -uroot -p < %
:! ~/updateDotFiles.sh
:.!
:e
:!clear; mysql -uroot -p < bookCellar.mysql
:q
:%s/CREATEd/created/ig
:%s/null/NULL/g
:!clear; mysql -uroot -p < bookCellar.mysql;
:%s/primary key/PRIMARY KEY/g
:%s/auto_increment/AUTO_INCREMENT/g
:%s/table if not exists/TABLE IF NOT EXISTS/g
:%s/not null/NOT NULL/g

# Search String History (newest to oldest):
? \<a\>
? \<b\>
?/order/
?/order_lines/
?/country_id/
?/countries/
?/orders/
? \<user_id\>
? CREATEd
? \<VALUES\>
? null
?/awards/
? \<REFERENCES\>
? primary key
? auto_increment
?/%s/auto_increment/AUTO_INCREMENT/g
? table if not exists
? not null
? unsigned
? create

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	           concat(coalesce(u.givenname, u.initials), " ", u.familyname) as "Purchaser",
"1	LINE	0
	
"2	LINE	0
	
"3	LINE	0
	
"4	LINE	0
	    k
"5	LINE	0
	    ADD INDEX ol_order_ind (order_id);
"6	LINE	0
	    ADD INDEX ol_user_ind (user_id),
	    ADD INDEX ol_book_ind (book_id),
"7	LINE	0
	    order_no int(11) unsigned  AUTo_increment,
"8	LINE	0
	
"9	LINE	0
	
"j	CHAR	0
	jkjjjjjlllliwjkjkIejkejk
""-	CHAR	0
	,

# File marks:
'0  636  82  ~/Sites/grsl.co.uk/database/bookCellar.mysql
'1  697  10  ~/Sites/grsl.co.uk/database/bookCellar.mysql
'2  66  39  ~/Sites/grsl.co.uk/database/bookCellar.mysql
'3  706  68  ~/Sites/grsl.co.uk/database/bookCellar.mysql
'4  120  38  ~/Sites/grsl.co.uk/database/bookCellar.mysql
'5  3  16  ~/sql
'6  691  0  ~/Sites/grsl.co.uk/database/bookCellar.mysql
'7  572  212  ~/Sites/grsl.co.uk/database/bookCellar.mysql
'8  572  39  ~/Sites/grsl.co.uk/database/bookCellar.mysql
'9  14  0  ~/Sites/grsl.co.uk/database/createTables.mysql

# Jumplist (newest first):
-'  636  82  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  581  55  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  641  59  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  669  33  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  712  8  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  95  4  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  1  0  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  643  0  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  97  13  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  629  36  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  48  39  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  628  11  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  121  0  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  706  26  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  700  37  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  702  26  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  124  0  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  713  4  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  638  12  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  47  33  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  45  51  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  640  47  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  46  4  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  31  0  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  673  2  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  613  51  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  590  19  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  617  9  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  132  18  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  42  0  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  130  0  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  134  0  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  44  4  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  43  27  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  707  4  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  562  12  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  622  65  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  619  24  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  616  38  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  611  0  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  644  0  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  131  7  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  13  0  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  697  10  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  676  0  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  569  72  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  50  0  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  67  4  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  66  44  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  674  20  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  675  27  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  668  2  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  65  19  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  52  4  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  568  23  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  128  86  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  59  0  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  560  0  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  685  4  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  40  4  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  118  4  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  691  4  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  7  0  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  120  38  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  571  0  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  585  6  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  556  0  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  555  0  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  600  21  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  138  4  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  593  0  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  561  36  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  689  24  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  604  6  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  140  80  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  566  41  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  565  9  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  139  4  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  646  0  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  578  30  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  582  28  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  1  0  ~/Sites/grsl.co.uk/.git/COMMIT_EDITMSG
-'  651  10  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  630  0  ~/Sites/grsl.co.uk/database/bookCellar.mysql
-'  655  4  ~/Sites/grsl.co.uk/database/bookCellar.mysql

# History of marks within files (newest to oldest):

> ~/Sites/grsl.co.uk/database/bookCellar.mysql
	"	636	82
	^	635	29
	.	636	82
	+	619	51
	+	621	0
	+	619	24
	+	620	0
	+	621	0
	+	622	46
	+	623	43
	+	625	41
	+	619	0
	+	617	18
	+	619	0
	+	618	18
	+	619	0
	+	613	51
	+	673	0
	+	613	45
	+	612	0
	+	613	4
	+	614	12
	+	615	12
	+	616	12
	+	617	12
	+	618	12
	+	619	8
	+	620	12
	+	621	16
	+	622	12
	+	623	16
	+	624	12
	+	625	16
	+	638	59
	+	627	8
	+	639	56
	+	627	39
	+	640	82
	+	640	56
	+	640	0
	+	46	0
	+	45	21
	+	47	33
	+	627	52
	+	637	0
	+	627	0
	+	638	0
	+	713	0
	+	698	0
	+	701	0
	+	713	0
	+	700	0
	+	702	0
	+	710	0
	+	705	2
	+	702	27
	+	706	26
	+	707	35
	+	708	23
	+	709	0
	+	700	37
	+	712	35
	+	710	26
	+	711	33
	+	712	28
	+	707	34
	+	627	70
	+	637	0
	+	637	0
	+	627	22
	+	628	11
	+	629	11
	+	631	11
	+	48	39
	+	627	39
	+	628	75
	+	629	35
	+	632	13
	+	631	28
	+	632	30
	+	634	31
	+	635	26
	+	630	85
	+	97	13
	+	669	0
	+	672	0
	+	669	36
	+	670	38
	+	671	33
	+	637	0
	+	638	0
	+	641	0
	+	640	59
	+	641	58
	+	642	0
	+	641	67
	+	642	64
	+	636	0
	+	636	0
	+	637	0
	+	636	81
	+	635	27
	+	636	82

> ~/Sites/grsl.co.uk/.git/COMMIT_EDITMSG
	"	1	0

> ~/sql
	"	3	16
	^	3	17
	.	3	16
	+	3	16
	y	1	0

> ~/.vimrc
	"	87	61
	^	87	58
	.	87	61
	+	98	0
	+	98	0
	+	98	0
	+	98	0
	+	98	0
	+	98	0
	+	98	0
	+	98	0
	+	98	0
	+	98	4
	+	98	0
	+	2	0
	+	1	0
	+	12	29
	+	13	29
	+	14	29
	+	15	29
	+	12	29
	+	13	29
	+	14	29
	+	15	34
	+	14	34
	+	13	33
	+	12	40
	+	13	33
	+	14	34
	+	13	40
	+	14	40
	+	15	40
	+	77	33
	+	78	135
	+	54	26
	+	78	135
	+	98	0
	+	78	0
	+	78	0
	+	78	37
	+	98	0
	+	78	44
	+	98	0
	+	78	0
	+	98	0
	+	98	55
	+	98	56
	+	98	27
	+	98	28
	+	98	80
	+	98	0
	+	98	72
	+	98	0
	+	98	0
	+	12	32
	+	98	0
	+	98	0
	+	98	0
	+	98	0
	+	98	0
	+	98	0
	+	98	0
	+	98	0
	+	98	0
	+	98	0
	+	98	0
	+	98	5
	+	98	0
	+	94	0
	+	94	0
	+	98	81
	+	98	0
	+	98	63
	+	98	23
	+	98	15
	+	98	15
	+	98	21
	+	98	25
	+	98	25
	+	98	63
	+	94	0
	+	98	57
	+	98	0
	+	61	0
	+	60	4
	+	85	0
	+	93	0
	+	85	67
	+	91	45
	+	85	45
	+	92	51
	+	47	0
	+	98	60
	+	98	0
	+	98	0
	+	96	60
	+	97	98
	+	20	15
	+	86	16
	+	87	0
	+	87	0
	+	91	0
	+	87	61
	l	12	22

> ~/Sites/grsl.co.uk/database/createTables.mysql
	"	3	0
	^	3	0
	.	8	26
	+	7	0
	+	58	5
	+	64	0
	+	69	0
	+	87	0
	+	92	0
	+	98	0
	+	107	0
	+	108	0
	+	108	0
	+	108	0
	+	108	0
	+	108	0
	+	108	0
	+	108	0
	+	108	0
	+	108	0
	+	108	0
	+	108	0
	+	108	0
	+	57	74
	+	63	34
	+	68	36
	+	86	30
	+	97	29
	+	106	26
	+	7	17
	+	8	26

> /usr/share/vim/vim73/doc/pattern.txt
	"	1010	0

> /usr/share/vim/vim73/doc/insert.txt
	"	1823	3

> ~/Sites/grsl.co.uk/database/goo.php
	"	22	6
	^	22	7
	.	22	6
	+	1	2
	+	39	2
	+	39	2
	+	39	1
	+	39	6
	+	39	4
	+	39	0
	+	39	2
	+	39	0
	+	39	0
	+	39	0
	+	39	12
	+	1	4
	+	39	0
	+	39	0
	+	39	0
	+	39	0
	+	1	4
	+	39	0
	+	35	0
	+	18	4
	+	11	0
	+	7	2
	+	7	5
	+	7	1
	+	7	26
	+	7	7
	+	9	6
	+	12	3
	+	36	7
	+	36	4
	+	12	7
	+	12	25
	+	3	7
	+	32	0
	+	22	6

> ~/.vim/syntax/.git/COMMIT_EDITMSG
	"	1	0

> ~/.vim/syntax/sql.vim
	"	49	0
	.	50	0
	+	51	5103
	+	51	5123
	+	51	5147
	+	51	5184
	+	51	5216
	+	51	5233
	+	51	5261
	+	51	5295
	+	51	5318
	+	51	5346
	+	51	5368
	+	51	5396
	+	51	5430
	+	51	5455
	+	51	5477
	+	51	5501
	+	51	5519
	+	51	5546
	+	51	5574
	+	51	5608
	+	51	5635
	+	51	5668
	+	51	5689
	+	51	5719
	+	51	5740
	+	51	5761
	+	51	5780
	+	51	5795
	+	51	5816
	+	51	0
	+	51	137
	+	51	0
	+	51	390
	+	51	601
	+	51	1258
	+	51	1524
	+	51	1604
	+	51	1691
	+	51	1940
	+	51	2092
	+	51	2712
	+	51	2824
	+	51	3192
	+	51	3323
	+	51	3422
	+	51	3533
	+	51	4057
	+	51	4201
	+	51	4942
	+	51	5686
	+	51	32
	+	51	0
	+	51	0
	+	51	0
	+	48	0
	+	12	33
	+	44	0
	+	13	0
	+	14	20
	+	15	19
	+	16	17
	+	17	14
	+	18	17
	+	19	20
	+	20	26
	+	48	0
	+	43	24
	+	21	0
	+	51	0
	+	10	0
	+	51	0
	+	48	32
	+	51	0
	+	50	0
	+	48	15
	+	49	33
	+	48	0
	+	48	0
	+	48	0
	+	48	0
	+	48	0
	+	48	0
	+	48	0
	+	45	0
	+	47	56
	+	48	0
	+	49	77
	+	50	100
	+	50	69
	+	50	68
	+	50	78
	+	50	80
	+	50	0
	+	50	85
	+	49	0
	+	50	33
	+	49	76
	+	50	33
	+	50	0
	+	50	0

> ~/.vim/syntax/php.vim
	"	1257	4
	^	1208	75
	.	1208	74
	+	75	0
	+	1208	74

> ~/exit
	"	1	0

> ~/Sites/grsl.co.uk/userName.php
	"	20	8
	^	20	9
	.	20	8
	+	4	10
	+	6	0
	+	24	0
	+	24	4
	+	24	0
	+	24	0
	+	24	0
	+	24	0
	+	24	9
	+	24	0
	+	24	0
	+	22	9
	+	24	0
	+	23	17
	+	23	0
	+	20	8

> ~/Sites/grsl.co.uk/login.py
	"	58	2
	^	58	3
	.	58	2
	+	58	2

> /usr/share/vim/vim73/doc/motion.txt
	"	160	15

> ~/Sites/grsl.co.uk/login.js
	"	54	6
	^	55	7
	.	55	6
	+	55	6

> /usr/share/vim/vim73/doc/options.txt
	"	5408	2

> /usr/share/vim/vim73/doc/syntax.txt
	"	368	6

> /usr/share/vim/vim73/doc/various.txt
	"	221	50

> /usr/share/vim/vim73/doc/helphelp.txt
	"	99	16

> /usr/share/vim/vim73/doc/autocmd.txt
	"	12	0

> ~/Sites/grsl.co.uk/database/goo
	"	7	0
	^	7	1
	.	7	0
	+	7	0

> ~/Sites/grsl.co.uk/database/database.md
	"	1	0

> ~/Sites/grsl.co.uk/vim.php
	"	1	0
	^	60	72
	.	60	71
	+	49	18
	+	49	0
	+	49	17
	+	49	19
	+	49	0
	+	49	0
	+	49	0
	+	70	3
	+	49	6
	+	1	0
	+	3	0
	+	1	0
	+	1	0
	+	2	0
	+	53	5
	+	50	1
	+	55	2
	+	66	19
	+	59	47
	+	59	36
	+	49	14
	+	70	0
	+	49	0
	+	47	0
	+	46	53
	+	78	1
	+	78	3
	+	78	1
	+	78	3
	+	78	0
	+	78	0
	+	78	0
	+	78	0
	+	78	0
	+	78	3
	+	78	0
	+	78	0
	+	78	0
	+	78	0
	+	78	0
	+	78	5
	+	78	0
	+	78	1
	+	78	0
	+	78	15
	+	78	0
	+	74	3
	+	75	0
	+	78	4
	+	78	0
	+	78	1
	+	78	0
	+	78	0
	+	78	2
	+	78	0
	+	78	0
	+	78	6
	+	78	3
	+	78	0
	+	78	3
	+	78	0
	+	78	4
	+	78	0
	+	78	11
	+	78	0
	+	44	0
	+	70	0
	+	48	0
	+	55	7
	+	55	2
	+	55	7
	+	55	7
	+	55	15
	+	59	28
	+	59	57
	+	65	9
	+	55	9
	+	65	8
	+	55	7
	+	70	19
	+	68	19
	+	70	24
	+	65	34
	+	51	0
	+	59	28
	+	55	2
	+	55	0
	+	59	28
	+	59	0
	+	60	71
	m	72	0

> ~/.vim/README.md
	"	1	0
	^	4	186
	.	1	0
	+	1	10
	+	5	0
	+	2	0
	+	4	185
	+	1	0

> ~/texter/texter.ahk
	"	10	3

> ~/.vim/autoload/pathogen.vim
	"	253	23

> ~/help
	"	1	0

> /usr/share/vim/vim73/doc/ft_ada.txt
	"	330	10

> ~/Sites/grsl.co.uk/database/insertData.mysql
	"	1	0
	^	42	48
	.	43	22
	+	355	0
	+	365	0
	+	375	0
	+	385	0
	+	395	0
	+	405	0
	+	415	0
	+	425	0
	+	445	0
	+	465	0
	+	235	4
	+	236	4
	+	237	4
	+	238	4
	+	239	4
	+	240	4
	+	241	4
	+	242	4
	+	243	4
	+	244	4
	+	245	4
	+	246	4
	+	247	4
	+	248	4
	+	249	4
	+	250	4
	+	251	4
	+	252	4
	+	253	4
	+	254	4
	+	255	4
	+	256	4
	+	257	4
	+	258	4
	+	259	4
	+	260	4
	+	261	4
	+	262	4
	+	263	4
	+	264	4
	+	265	4
	+	266	4
	+	267	4
	+	268	4
	+	269	4
	+	270	4
	+	271	4
	+	272	4
	+	273	4
	+	274	4
	+	275	4
	+	276	4
	+	277	4
	+	278	4
	+	279	4
	+	280	4
	+	281	4
	+	282	4
	+	283	4
	+	284	4
	+	285	4
	+	286	4
	+	287	4
	+	288	4
	+	289	4
	+	290	4
	+	291	4
	+	292	4
	+	293	4
	+	294	4
	+	295	4
	+	296	4
	+	297	4
	+	298	4
	+	299	4
	+	300	4
	+	301	4
	+	302	4
	+	303	4
	+	304	4
	+	305	4
	+	306	4
	+	307	4
	+	308	4
	+	309	4
	+	310	4
	+	311	4
	+	312	4
	+	313	4
	+	207	4
	+	206	7
	+	206	7
	+	10	0
	+	10	0
	+	16	0
	+	17	7
	+	37	64
	+	43	30
	+	42	22
	+	43	22
	m	543	10

> /usr/share/vim/vim73/doc/eval.txt
	"	2308	0

> ~/dotfiles/.git/COMMIT_EDITMSG
	"	1	16
	^	1	17
	.	1	16
	+	1	16

> ~/dotfiles/oh-my-zsh/.git/MERGE_MSG
	"	1	0
	^	1	20
	.	1	20
	+	1	20

> ~/Sites/grsl.co.uk/php.vim
	"	1	0

> ~/Sites/grsl.co.uk/foo.html
	"	2	0
	^	2	1
	.	2	0
	+	1	6
	+	5	23
	+	3	0
	+	2	0

> ~/Sites/grsl.co.uk/foo
	"	1	0

> ~/Sites/grsl.co.uk/database/createViews.mysql
	"	23	4
	.	25	0
	+	10	74
	+	10	34
	+	10	36
	+	10	30
	+	10	26
	+	10	29
	+	11	39
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	10
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	24
	+	10	0
	+	10	9
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	25	0

> ~/Sites/grsl.co.uk/database/alterTables.mysql
	"	12	0
	.	10	0
	+	7	0
	+	10	0
	+	17	0
	+	18	0
	+	20	0
	+	22	0
	+	24	0
	+	7	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	12	0
	+	13	0
	+	15	0
	+	16	0
	+	17	0
	+	17	0
	+	17	0
	+	18	0
	+	17	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	24	0
	+	24	0
	+	24	0
	+	24	0
	+	24	0
	+	24	0
	+	24	0
	+	24	0
	+	10	0

> ~/Sites/grsl.co.uk/bookCellar.mysql
	"	60	4
	^	57	76
	.	60	4
	+	482	17
	+	482	18
	+	482	24
	+	485	0
	+	482	17
	+	483	17
	+	561	75
	+	562	12
	+	563	39
	+	565	15
	+	566	4
	+	564	4
	+	563	25
	+	565	6
	+	480	7
	+	481	5
	+	11	19
	+	12	24
	+	11	56
	+	15	21
	+	16	26
	+	17	27
	+	18	24
	+	19	32
	+	20	20
	+	21	21
	+	22	26
	+	23	33
	+	24	64
	+	23	4
	+	14	0
	+	61	0
	+	60	4
	+	57	75
	+	60	0
	+	61	0
	+	57	74
	+	333	0
	+	188	0
	+	480	0
	+	207	0
	+	224	77
	+	225	71
	+	40	0
	+	116	0
	+	116	0
	+	116	78
	+	116	0
	+	116	71
	+	116	17
	+	116	17
	+	116	68
	+	116	45
	+	114	7
	+	116	76
	+	111	27
	+	118	33
	+	118	0
	+	116	41
	+	118	0
	+	101	0
	+	118	0
	+	117	0
	+	95	0
	+	100	0
	+	96	10
	+	116	0
	+	114	26
	+	568	0
	+	116	0
	+	114	26
	+	116	0
	+	568	0
	+	567	3
	+	568	0
	+	106	0
	+	568	0
	+	98	57
	+	568	0
	+	60	0
	+	57	75
	+	60	16
	+	568	0
	+	35	62
	+	34	74
	+	35	0
	+	115	0
	+	114	27
	+	60	0
	+	61	4
	+	61	19
	+	61	76
	+	57	74
	+	61	0
	+	58	4
	+	59	17
	+	58	74
	+	57	75
	+	59	70
	+	60	4

> ~/Sites/grsl.co.uk/updateGRSL.sh
	"	1	0
	.	1	0
	+	1	0

> ~/Sites/grsl.co.uk/bookCellar
	"	1	0

> ~/Sites/grsl.co.uk/bookCellar1
	"	1	0

> ~/Sites/grsl.co.uk/data.mysql
	"	366	0
	^	367	0
	.	366	0
	+	4	0
	+	4	0
	+	370	0
	+	4	0
	+	264	0
	+	15	0
	+	2	15
	+	1	0
	+	10	9
	+	10	10
	+	10	0
	+	357	0
	+	366	0
	+	367	0
	+	368	0
	+	369	0
	+	16	0
	+	18	0
	+	18	0
	+	19	0
	+	20	0
	+	31	0
	+	31	0
	+	17	0
	+	18	0
	+	22	0
	+	42	0
	+	25	0
	+	42	0
	+	23	0
	+	31	0
	+	50	0
	+	51	0
	+	53	0
	+	54	0
	+	55	0
	+	56	0
	+	67	0
	+	43	0
	+	45	0
	+	42	0
	+	45	0
	+	42	0
	+	46	0
	+	33	0
	+	42	0
	+	33	0
	+	26	0
	+	31	0
	+	40	0
	+	42	0
	+	32	0
	+	47	0
	+	36	0
	+	146	0
	+	147	0
	+	148	0
	+	149	0
	+	150	0
	+	2	3
	+	3	0
	+	2	0
	+	370	0
	+	367	80
	+	367	0
	+	366	0

> ~/updateDotFiles.sh
	"	19	12
	^	20	8
	.	19	12
	+	12	17
	+	12	0
	+	2	29
	+	12	41
	+	2	14
	+	2	14
	+	2	0
	+	12	0
	+	7	0
	+	12	28
	+	13	39
	+	14	33
	+	2	5
	+	7	3
	+	12	3
	+	13	3
	+	14	3
	+	12	26
	+	13	32
	+	14	32
	+	7	0
	+	3	0
	+	1	11
	+	6	0
	+	5	0
	+	7	0
	+	12	0
	+	12	0
	+	11	0
	+	10	0
	+	12	0
	+	11	4
	+	6	5
	+	3	36
	+	8	21
	+	9	39
	+	21	35
	+	4	19
	+	2	18
	+	7	22
	+	8	22
	+	12	19
	+	21	1
	+	21	5
	+	2	3
	+	3	3
	+	4	3
	+	7	3
	+	8	3
	+	9	3
	+	12	3
	+	13	3
	+	14	3
	+	9	4
	+	21	0
	+	18	9
	+	17	9
	+	19	12
	+	20	7
	+	19	12

> ~/.zshrc
	"	89	36
	^	89	120
	.	89	36
	+	1	0
	+	90	0
	+	79	0
	+	80	0
	+	89	40
	+	1	0
	+	79	0
	+	86	63
	+	23	0
	+	89	104
	+	89	13
	+	91	19
	+	89	17
	+	89	81
	+	89	0
	+	89	82
	+	91	0
	+	88	0
	+	89	0
	+	87	0
	+	90	0
	+	89	0
	+	90	0
	+	89	0
	+	89	110
	+	89	13
	+	89	119
	+	89	36

> /usr/share/vim/vim73/doc/message.txt
	"	1	0

> ~/learnVimTheHardWay
	"	1	0

> ~/Sites/grsl.co.uk/bookCellar.sql
	"	1	0
	^	467	75
	.	467	74
	+	108	0
	+	107	4
	+	106	4
	+	105	0
	+	107	60
	+	111	0
	+	109	0
	+	111	0
	+	109	0
	+	111	43
	+	365	0
	+	456	0
	+	456	0
	+	457	0
	+	457	0
	+	457	0
	+	457	0
	+	458	1
	+	458	85
	+	459	85
	+	460	85
	+	461	85
	+	462	85
	+	461	85
	+	1	0
	+	2	85
	+	3	85
	+	4	85
	+	5	85
	+	4	85
	+	7	81
	+	8	85
	+	9	85
	+	10	85
	+	11	85
	+	91	4
	+	92	4
	+	94	85
	+	95	85
	+	92	85
	+	93	85
	+	110	0
	+	112	0
	+	363	0
	+	365	0
	+	366	0
	+	457	0
	+	457	0
	+	457	0
	+	469	0
	+	468	0
	+	114	3
	+	115	0
	+	135	0
	+	176	0
	+	115	0
	+	135	0
	+	155	0
	+	175	0
	+	196	0
	+	216	0
	+	236	0
	+	336	0
	+	353	0
	+	176	0
	+	181	0
	+	186	0
	+	191	0
	+	363	0
	+	365	0
	+	367	0
	+	377	0
	+	387	0
	+	397	0
	+	407	0
	+	417	0
	+	427	0
	+	437	0
	+	447	0
	+	368	0
	+	378	0
	+	388	0
	+	398	0
	+	408	0
	+	419	0
	+	418	0
	+	419	0
	+	429	0
	+	439	0
	+	449	0
	+	456	0
	+	457	0
	+	457	0
	+	456	0
	+	70	36
	+	69	65
	+	109	0
	+	111	0
	+	365	0
	+	467	74

> /private/etc/profile
	"	1	0
	.	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	7	0
	+	8	0
	+	9	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Sites/grsl.co.uk/publishers.sql
	"	1	0
	^	92	18
	.	92	16
	+	29	0
	+	30	7
	+	31	12
	+	32	10
	+	33	13
	+	34	11
	+	35	6
	+	36	6
	+	37	0
	+	39	10
	+	40	19
	+	41	8
	+	42	8
	+	43	14
	+	44	7
	+	45	7
	+	46	8
	+	47	6
	+	48	7
	+	49	6
	+	50	22
	+	51	9
	+	52	8
	+	53	9
	+	54	12
	+	55	8
	+	56	8
	+	57	7
	+	58	17
	+	59	8
	+	60	25
	+	61	26
	+	62	14
	+	63	15
	+	64	8
	+	65	17
	+	37	1
	+	38	0
	+	37	0
	+	36	0
	+	35	0
	+	34	0
	+	33	0
	+	32	0
	+	31	0
	+	40	0
	+	41	0
	+	42	0
	+	43	0
	+	44	0
	+	45	0
	+	46	0
	+	47	0
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	52	0
	+	53	0
	+	54	0
	+	55	0
	+	56	0
	+	57	0
	+	58	0
	+	59	0
	+	60	0
	+	61	0
	+	62	0
	+	63	0
	+	64	0
	+	65	0
	+	66	0
	+	67	0
	+	68	0
	+	69	0
	+	73	0
	+	30	0
	+	43	7
	+	4	0
	+	61	16
	+	4	0
	+	91	27
	+	4	0
	+	67	0
	+	5	0
	+	37	18
	+	66	19
	+	69	15
	+	70	5
	+	71	9
	+	70	6
	+	87	15
	+	88	11
	+	91	27
	+	4	7
	+	3	0
	+	2	0
	+	92	17
	+	91	29
	+	92	16

> ~/.zprofile
	"	1	11
	^	1	12
	.	1	11
	+	1	0
	+	1	61
	+	1	106
	+	1	146
	+	1	171
	+	1	156
	+	1	162
	+	1	173
	+	1	180
	+	1	196
	+	1	220
	+	1	264
	+	1	288
	+	1	304
	+	1	306
	+	1	148
	+	1	63
	+	1	0
	+	1	24
	+	1	62
	+	1	107
	+	1	147
	+	1	157
	+	1	163
	+	1	174
	+	1	181
	+	1	197
	+	1	221
	+	1	265
	+	1	289
	+	1	305
	+	2	0
	+	1	305
	+	1	153
	+	1	0
	+	1	158
	+	1	0
	+	1	278
	+	1	11

> ~/Sites/grsl.co.uk/book
	"	1	0

> ~/.vim/syntax/mysql.vim
	"	1	0
	^	2	0
	.	2	0
	+	1	13
	+	2	0

> ~/Sites/grsl.co.uk/foreignKeys.sql
	"	2	14
	^	2	15
	.	2	14
	+	14	0
	+	4	0
	+	3	0
	+	1	0
	+	2	14

> ~/Sites/grsl.co.uk/isbndb.php
	"	18	15
	^	18	16
	.	18	15
	+	19	1
	+	3	18
	+	19	0
	+	5	73
	+	6	0
	+	19	4
	+	9	21
	+	11	30
	+	19	0
	+	16	29
	+	18	15

> ~/Sites/grsl.co.uk/countries.sql
	"	2	0
	^	2	0
	.	2	0
	+	3	0
	+	253	0
	+	63	0
	+	16	0
	+	5	0
	+	4	7
	+	63	0
	+	252	27
	+	3	65
	+	4	5
	+	3	10
	+	4	6
	+	5	0
	+	4	0
	+	4	0
	+	1	0
	+	2	0

> ~/.bash_profile
	"	1	32
	^	1	33
	.	1	32
	+	9	13
	+	7	23
	+	9	23
	+	7	17
	+	9	16
	+	19	0
	+	5	15
	+	4	0
	+	2	0
	+	4	15
	+	2	0
	+	3	0
	+	15	15
	+	5	11
	+	6	7
	+	19	0
	+	19	49
	+	17	19
	+	7	14
	+	8	15
	+	19	49
	+	19	0
	+	19	0
	+	19	64
	+	13	16
	+	19	0
	+	18	63
	+	15	12
	+	12	13
	+	1	32

> ~/blog/routes/web.php
	"	1	0

> ~/blog/routes/api.php
	"	1	0

> ~/Sites/testSite/routes/web.php
	"	1	0
	^	15	16
	.	15	4
	+	15	4

> ~/Sites/testSite/config/database.php
	"	47	52
	^	47	50
	.	47	49
	+	35	1
	+	41	1
	+	79	11
	+	56	1
	+	47	49
	+	48	49
	+	46	55
	+	35	0
	+	41	0
	+	56	0
	+	71	0
	+	79	10
	+	47	52
	+	48	52
	+	79	10
	+	80	0
	+	42	0
	+	42	1
	+	42	0
	+	42	1
	+	42	13
	+	45	41
	+	46	55
	+	47	50
	+	48	56
	+	42	0
	+	16	0
	+	47	50
	+	46	55
	+	49	63
	+	44	47
	+	46	50
	+	47	0
	+	45	38
	+	44	52
	+	45	42
	+	44	37
	+	46	55
	+	47	49

> ~/jekyll-site-repository-name/Gemfile
	"	2	41
	^	2	42
	.	2	41
	+	2	41

> ~/Sites/grsl.co.uk/index.php
	"	43	161
	^	43	162
	.	43	161
	+	208	22
	+	208	40
	+	208	6
	+	208	40
	+	211	6
	+	208	6
	+	208	40
	+	212	0
	+	208	40
	+	208	38
	+	211	0
	+	203	0
	+	52	0
	+	46	0
	+	52	0
	+	51	8
	+	51	0
	+	51	0
	+	51	0
	+	51	14
	+	4	0
	+	15	0
	+	15	0
	+	41	0
	+	51	0
	+	15	0
	+	41	0
	+	2	0
	+	7	0
	+	17	0
	+	8	95
	+	10	0
	+	9	5
	+	10	0
	+	10	0
	+	10	5
	+	9	25
	+	10	0
	+	11	4
	+	12	40
	+	13	0
	+	18	0
	+	34	38
	+	38	49
	+	37	55
	+	38	10
	+	39	0
	+	38	30
	+	50	4
	+	47	0
	+	51	0
	+	49	0
	+	5	0
	+	75	27
	+	76	0
	+	12	54
	+	13	0
	+	5	0
	+	214	0
	+	351	0
	+	214	1
	+	350	3
	+	15	0
	+	18	22
	+	36	0
	+	38	0
	+	40	0
	+	42	0
	+	45	0
	+	46	0
	+	48	0
	+	49	0
	+	50	0
	+	52	0
	+	53	0
	+	54	0
	+	56	0
	+	57	0
	+	58	0
	+	59	0
	+	60	0
	+	62	0
	+	61	0
	+	63	0
	+	64	0
	+	65	0
	+	65	0
	+	66	0
	+	18	10
	+	19	12
	+	20	12
	+	21	13
	+	32	13
	+	20	0
	+	19	0
	+	32	0
	+	22	0
	+	44	23
	+	44	0
	+	43	161

> ~/Sites/grsl.co.uk/Classes/DNS.php
	"	1	2
	.	37	0
	+	6	3
	+	5	14
	+	10	4
	+	10	20
	+	10	45
	+	39	0
	+	4	0
	+	4	0
	+	8	3
	+	10	9
	+	10	56
	+	6	16
	+	4	8
	+	6	10
	+	6	10
	+	10	0
	+	10	0
	+	10	26
	+	10	0
	+	12	0
	+	11	0
	+	12	20
	+	12	64
	+	10	47
	+	10	30
	+	10	29
	+	14	3
	+	14	23
	+	3	0
	+	12	40
	+	14	47
	+	14	26
	+	14	62
	+	14	20
	+	14	59
	+	21	0
	+	14	31
	+	21	0
	+	14	31
	+	14	56
	+	14	0
	+	12	31
	+	12	58
	+	13	0
	+	10	31
	+	10	51
	+	11	0
	+	10	8
	+	10	15
	+	31	1
	+	4	0
	+	12	78
	+	14	0
	+	16	0
	+	15	0
	+	21	0
	+	16	79
	+	12	76
	+	30	0
	+	24	0
	+	29	4
	+	28	55
	+	27	31
	+	2	23
	+	6	0
	+	7	0
	+	10	52
	+	39	37
	+	39	14
	+	12	59
	+	16	57
	+	7	9
	+	6	4
	+	10	31
	+	10	30
	+	10	52
	+	20	4
	+	20	8
	+	8	19
	+	20	0
	+	20	19
	+	39	0
	+	20	12
	+	19	52
	+	20	0
	+	10	0
	+	10	0
	+	10	0
	+	6	0
	+	33	14
	+	35	28
	+	39	1
	+	34	0
	+	35	20
	+	36	14
	+	39	0
	+	36	9
	+	37	17
	+	38	0
	+	37	0

> ~/.bash_rc
	"	1	0

> /private/etc/hosts
	"	12	17
	^	12	18
	.	12	17
	+	12	17

> ~/Homestead/Homestead.yaml
	"	18	0
	.	19	0
	+	16	0
	+	20	0
	+	17	1
	+	17	0
	+	19	0
	+	19	0

> ~/Sites/testSite/public/index.php
	"	1	0

> ~/Sites/grsl.co.uk/Includes/database.php
	"	1	0
	^	12	2
	.	13	59
	+	3	5
	+	3	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	19	0
	+	14	0
	+	12	48
	+	8	0
	+	11	16
	+	12	0
	+	3	0
	+	13	0
	+	3	0
	+	3	0
	+	1	0
	+	3	0
	+	2	0
	+	11	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	17	6
	+	19	0
	+	13	43
	+	9	19
	+	13	62
	+	12	1
	+	13	59

> ~/.bashrc
	"	1	0

> ~/Sites/grsl.co.uk/Classes/validateEmailAddress.php
	"	3	6
	^	3	7
	.	3	6
	+	12	1
	+	7	0
	+	6	3
	+	11	0
	+	10	3
	+	3	6

> ~/Sites/grsl.co.uk/.gitignore
	"	62	7
	^	62	8
	.	62	7
	+	39	0
	+	30	4
	+	43	4
	+	44	5
	+	47	4
	+	63	0
	+	63	0
	+	59	5
	+	63	0
	+	58	5
	+	63	0
	+	62	7

> ~/Sites/testSite/.env
	"	12	12
	^	12	16
	.	12	0
	+	6	28
	+	12	0

> ~/Sites/testSite/.gitignore
	"	11	0
	.	12	0
	+	12	0

> ~/Sites/testSite/public/favicon.ico
	"	1	0

> ~/Sites/testSite/app/Http/Kernel.php
	"	1	0

> ~/Sites/grsl.co.uk/Includes/footernav.php
	"	3	15
	^	3	16
	.	3	15
	+	15	0
	+	14	12
	+	4	0
	+	5	0
	+	5	0
	+	3	15

> ~/Sites/grsl.co.uk/Includes/footer.php
	"	4	8
	^	15	13
	.	4	0
	+	4	0
	+	5	0
	+	3	15
	+	15	12
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	11	0
	+	10	0
	+	9	0
	+	8	0
	+	7	0
	+	6	0
	+	5	0
	+	4	0

> ~/Sites/grsl.co.uk/Includes/header.php
	"	19	5
	^	19	6
	.	19	5
	+	3	0
	+	22	0
	+	2	12
	+	20	3
	+	21	12
	+	2	15
	+	19	5

> ~/Sites/grsl.co.uk/Includes/session.php
	"	4	0
	^	4	0
	.	4	0
	+	13	32
	+	13	8
	+	13	24
	+	13	1
	+	13	0
	+	3	40
	+	12	0
	+	5	0
	+	3	4
	+	13	0
	+	7	0
	+	8	0
	+	6	0
	+	4	0

> ~/Sites/grsl.co.uk/db.php
	"	1	0
	^	19	93
	.	19	92
	+	6	31
	+	1	12
	+	1	11
	+	1	0
	+	1	0
	+	1	0
	+	1	11
	+	1	11
	+	1	1
	+	1	0
	+	1	16
	+	1	0
	+	1	7
	+	1	1
	+	5	14
	+	1	7
	+	1	1
	+	1	0
	+	1	0
	+	1	1
	+	1	1
	+	1	42
	+	1	43
	+	1	0
	+	1	0
	+	1	25
	+	1	0
	+	1	0
	+	1	0
	+	1	12
	+	1	55
	+	1	13
	+	1	29
	+	1	16
	+	1	0
	+	1	0
	+	1	59
	+	1	25
	+	1	0
	+	1	0
	+	6	18
	+	30	0
	+	6	5
	+	18	14
	+	29	1
	+	21	7
	+	29	0
	+	18	7
	+	1	0
	+	7	0
	+	17	0
	+	17	0
	+	19	9
	+	20	42
	+	19	8
	+	20	0
	+	19	54
	+	20	0
	+	20	0
	+	20	0
	+	21	0
	+	20	16
	+	21	0
	+	2	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	23	0
	+	29	0
	+	23	0
	+	21	0
	+	20	0
	+	22	0
	+	29	0
	+	30	0
	+	15	17
	+	16	0
	+	15	16
	+	23	0
	+	26	12
	+	25	20
	+	23	20
	+	18	0
	+	23	0
	+	28	0
	+	27	0
	+	19	92

> ~/php.vim
	"	1	0

> ~/Sites/grsl.co.uk/snippets/register.php
	"	71	12
	^	48	42
	.	48	41
	+	14	8
	+	13	0
	+	18	0
	+	6	0
	+	19	0
	+	20	49
	+	22	37
	+	27	60
	+	30	0
	+	56	0
	+	31	0
	+	32	47
	+	34	30
	+	39	58
	+	32	45
	+	20	47
	+	43	0
	+	42	0
	+	44	57
	+	46	31
	+	51	68
	+	54	0
	+	57	31
	+	58	0
	+	61	17
	+	61	0
	+	58	77
	+	59	63
	+	60	23
	+	61	0
	+	62	12
	+	63	0
	+	55	0
	+	55	0
	+	55	0
	+	73	0
	+	55	0
	+	73	49
	+	73	28
	+	73	32
	+	73	39
	+	73	57
	+	73	0
	+	64	0
	+	72	0
	+	65	46
	+	67	38
	+	69	45
	+	68	56
	+	75	65
	+	76	53
	+	75	53
	+	65	60
	+	62	9
	+	75	0
	+	75	25
	+	76	26
	+	78	17
	+	75	29
	+	75	57
	+	75	0
	+	78	0
	+	75	56
	+	76	57
	+	73	21
	+	75	0
	+	78	0
	+	78	0
	+	75	0
	+	73	20
	+	75	0
	+	78	0
	+	75	17
	+	75	11
	+	76	85
	+	73	0
	+	66	28
	+	75	59
	+	76	53
	+	76	55
	+	76	53
	+	75	53
	+	73	38
	+	75	0
	+	73	30
	+	78	0
	+	73	33
	+	66	29
	+	73	20
	+	78	0
	+	75	0
	+	74	16
	+	76	0
	+	77	54
	+	76	68
	+	12	39
	+	24	39
	+	35	0
	+	36	37
	+	48	41

> ~/Sites/grsl.co.uk/test.php
	"	41	13
	^	41	14
	.	41	13
	+	5	0
	+	4	18
	+	3	13
	+	6	0
	+	8	0
	+	9	0
	+	11	0
	+	14	0
	+	17	0
	+	20	0
	+	23	0
	+	6	8
	+	9	9
	+	12	10
	+	15	12
	+	18	12
	+	21	16
	+	24	11
	+	26	0
	+	29	0
	+	32	0
	+	35	0
	+	38	0
	+	42	0
	+	27	22
	+	30	23
	+	33	25
	+	36	9
	+	39	9
	+	42	0
	+	7	15
	+	10	14
	+	13	15
	+	16	17
	+	19	17
	+	22	14
	+	25	16
	+	28	21
	+	31	27
	+	34	29
	+	37	13
	+	40	13
	+	3	17
	+	41	13

> ~/tailErrors
	"	1	43
	^	1	48
	.	1	43
	+	1	43

> ~/Sites/grsl.co.uk/snippets/login.php
	"	18	47
	^	19	57
	.	18	46
	+	21	6
	+	21	0
	+	21	3
	+	3	5
	+	2	9
	+	5	48
	+	9	9
	+	7	31
	+	13	0
	+	9	64
	+	14	0
	+	13	44
	+	14	45
	+	21	0
	+	7	54
	+	13	25
	+	14	45
	+	9	45
	+	6	27
	+	7	0
	+	15	9
	+	12	0
	+	11	0
	+	9	44
	+	14	35
	+	7	41
	+	8	27
	+	9	0
	+	10	13
	+	9	28
	+	14	28
	+	1	22
	+	21	0
	+	22	5
	+	2	0
	+	6	33
	+	9	33
	+	12	33
	+	13	30
	+	14	64
	+	7	31
	+	9	127
	+	14	155
	+	16	0
	+	20	13
	+	20	11
	+	17	0
	+	20	0
	+	17	53
	+	18	68
	+	17	67
	+	18	68
	+	17	81
	+	18	81
	+	19	83
	+	17	52
	+	18	52
	+	19	57
	+	18	46

> ~/Sites/grsl.co.uk/contact.php
	"	59	5
	^	58	211
	.	59	0
	+	39	0
	+	38	0
	+	44	0
	+	47	0
	+	50	3
	+	52	3
	+	15	17
	+	17	100
	+	1	7
	+	40	39
	+	43	4
	+	44	94
	+	1	16
	+	40	0
	+	40	128
	+	1	10
	+	1	10
	+	1	10
	+	1	22
	+	1	23
	+	1	19
	+	1	0
	+	1	0
	+	1	0
	+	15	0
	+	3	0
	+	4	0
	+	27	0
	+	29	0
	+	30	38
	+	31	59
	+	32	45
	+	33	63
	+	34	0
	+	36	0
	+	37	0
	+	38	0
	+	39	0
	+	40	0
	+	43	0
	+	44	0
	+	47	0
	+	50	0
	+	50	0
	+	52	0
	+	54	0
	+	40	54
	+	41	65
	+	42	66
	+	44	56
	+	45	78
	+	46	71
	+	47	70
	+	48	66
	+	49	0
	+	50	68
	+	51	0
	+	52	69
	+	53	0
	+	59	0
	+	52	65
	+	50	65
	+	1	0
	+	18	0
	+	5	48
	+	9	37
	+	11	22
	+	11	22
	+	8	0
	+	19	0
	+	26	0
	+	27	0
	+	11	22
	+	11	22
	+	11	21
	+	12	0
	+	11	87
	+	12	29
	+	12	86
	+	12	21
	+	13	0
	+	12	0
	+	10	51
	+	15	0
	+	16	0
	+	14	0
	+	16	0
	+	35	39
	+	34	47
	+	53	35
	+	51	35
	+	28	12
	+	12	26
	+	59	199
	+	59	164
	+	59	0
	+	59	0
	+	57	199
	+	58	164
	+	59	0
	j	44	33

> ~/Sites/index.php
	"	1	0

> ~/Sites/grsl.co.uk/database.md
	"	2	0
	^	2	3
	.	3	1
	+	37	0
	+	1	3
	+	2	2
	+	3	1

> ./snippets/login.php
	"	1	0
	^	6	46
	.	1	0
	+	8	6
	+	2	40
	+	3	0
	+	4	0
	+	5	0
	+	6	18
	+	6	40
	+	7	0
	+	6	0
	+	1	0

> ~/Sites/grsl.co.uk/dns.php
	"	184	24
	^	173	79
	.	173	78
	+	10	90
	+	11	83
	+	11	13
	+	12	13
	+	15	30
	+	16	82
	+	17	83
	+	16	0
	+	10	0
	+	19	89
	+	19	83
	+	19	0
	+	19	0
	+	20	0
	+	2	18
	+	4	33
	+	5	64
	+	6	78
	+	208	2
	+	209	0
	+	209	0
	+	208	0
	+	209	0
	+	209	0
	+	209	0
	+	209	0
	+	209	0
	+	200	56
	+	205	31
	+	167	36
	+	170	35
	+	206	17
	+	167	30
	+	171	80
	+	173	38
	+	172	27
	+	173	23
	+	174	21
	+	173	0
	+	180	0
	+	181	0
	+	176	0
	+	174	0
	+	177	0
	+	205	0
	+	206	0
	+	205	0
	+	206	0
	+	196	0
	+	180	0
	+	181	0
	+	182	0
	+	183	0
	+	184	0
	+	185	0
	+	186	0
	+	187	0
	+	188	0
	+	189	0
	+	190	0
	+	191	0
	+	192	0
	+	193	0
	+	194	0
	+	195	24
	+	196	17
	+	198	16
	+	205	0
	+	201	0
	+	198	34
	+	203	0
	+	205	0
	+	19	89
	+	19	0
	+	209	0
	+	178	78
	+	199	54
	+	200	0
	+	201	0
	+	203	0
	+	205	0
	+	206	0
	+	207	0
	+	204	0
	+	205	0
	+	202	0
	+	203	0
	+	204	0
	+	205	0
	+	180	58
	+	175	0
	+	179	38
	+	197	0
	+	196	0
	+	180	0
	+	185	0
	+	190	0
	+	195	0
	+	180	0
	+	173	78
	j	163	8

> /usr/share/vim/vim73/doc/fold.txt
	"	7	23

> /usr/share/vim/vim73/doc/usr_28.txt
	"	28	0

> ~/Sites/grsl.co.uk/Tests/testDNS.php
	"	17	0
	.	21	0
	+	15	16
	+	16	0
	+	16	0
	+	17	0
	+	15	0
	+	17	0
	+	15	0
	+	15	0
	+	15	38
	+	21	45
	+	15	35
	+	21	0

> ~/Sites/grsl.co.uk/phpunit.xml
	"	15	30
	^	15	32
	.	15	30
	+	1	55
	+	12	15
	+	17	5
	+	17	8
	+	13	0
	+	16	0
	+	17	0
	+	13	0
	+	16	15
	+	13	22
	+	16	0
	+	13	51
	+	14	26
	+	14	27
	+	16	0
	+	14	35
	+	18	9
	+	14	33
	+	1	2
	+	2	8
	+	3	20
	+	4	0
	+	5	15
	+	6	0
	+	5	28
	+	6	18
	+	7	20
	+	8	23
	+	12	0
	+	9	21
	+	10	0
	+	11	0
	+	12	0
	+	9	32
	+	10	33
	+	11	34
	+	15	30

> ~/Sites/grsl.co.uk/composer.json
	"	1	0
	.	9	0
	+	11	3
	+	4	15
	+	5	28
	+	7	12
	+	9	4
	+	10	0
	+	6	0
	+	3	33
	+	5	8
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	3	35
	+	3	34
	+	3	25
	+	3	19
	+	3	36
	+	3	30
	+	3	38
	+	3	29
	+	3	36
	+	3	0
	+	6	29
	+	3	0
	+	6	0
	+	3	0
	+	10	0
	+	8	0
	+	9	7
	+	6	33
	+	9	0
	+	9	0
	+	6	0
	+	9	0

> ~/Sites/grsl.co.uk/composer.
	"	1	0

> ~/Sites/grsl.co.uk/Tests/DNSTest.php
	"	13	18
	^	13	19
	.	13	18
	+	2	0
	+	25	0
	+	17	1
	+	17	1
	+	19	0
	+	19	0
	+	17	1
	+	19	0
	+	19	0
	+	17	1
	+	19	1
	+	19	1
	+	24	0
	+	17	0
	+	17	0
	+	19	2
	+	19	0
	+	17	0
	+	17	0
	+	1	0
	+	12	0
	+	17	33
	+	17	5
	+	17	0
	+	19	0
	+	19	4
	+	17	4
	+	19	0
	+	17	31
	+	19	4
	+	17	77
	+	18	44
	+	19	4
	+	17	0
	+	17	44
	+	17	52
	+	18	53
	+	17	0
	+	19	0
	+	19	40
	+	6	0
	+	5	10
	+	21	45
	+	23	4
	+	22	34
	+	19	0
	+	22	14
	+	17	0
	+	9	0
	+	9	0
	+	17	0
	+	9	0
	+	17	3
	+	17	0
	+	9	0
	+	17	15
	+	17	0
	+	13	18

> ~/Sites/grsl.co.uk/vendor/autoload.php
	"	1	0

> ~/Sites/grsl.co.uk/vendor/auto
	"	1	0
