# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
:q
:w
:help syntax
:set syntax=php
:q!
:e usr_12.txt

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	cp ~/.viminfo ./dotfiles/viminfo
"1	LINE	0
	:noremap <
	:noremap <
	:noremap <
"2	LINE	0
	</body>
"3	LINE	0
	
"4	LINE	0
	alias buu="brew update &; brew upgrade &; brew doctor &;"
"5	LINE	0
	
"6	LINE	0
	
"7	LINE	0
	alias la="ls -aG"
""-	CHAR	0
	e

# File marks:
'0  3  0  ~/updateDotFiles.sh
'1  4  19  ~/.vimrc
'2  8  0  ~/.vimrc
'3  2  0  ~/.vimrc
'4  1  19  ~/Sites/grsl.co.uk/.git/COMMIT_EDITMSG
'5  1  14  ~/Sites/splatmedia.co.uk/index.php
'6  13  19  ~/.bash_profile
'7  3  4  ~/buu.sh
'8  11  0  ~/.bash_profile
'9  6  12  ~/buu.sh

# Jumplist (newest first):
-'  3  0  ~/updateDotFiles.sh
-'  1  0  ~/updateDotFiles.sh
-'  4  19  ~/.vimrc
-'  1  0  ~/.vimrc
-'  8  0  ~/.vimrc
-'  2  0  ~/.vimrc
-'  1  19  ~/Sites/grsl.co.uk/.git/COMMIT_EDITMSG
-'  1  14  ~/Sites/splatmedia.co.uk/index.php
-'  4  6  ~/Sites/splatmedia.co.uk/index.php
-'  13  19  ~/.bash_profile
-'  1  0  ~/.bash_profile
-'  3  4  ~/buu.sh
-'  1  0  ~/buu.sh
-'  11  0  ~/.bash_profile
-'  6  12  ~/buu.sh
-'  15  0  ~/.bash_profile
-'  5  7  ~/.bash_profile
-'  2  0  ~/Sites/grsl.co.uk/login.php
-'  1  0  ~/Sites/grsl.co.uk/login.php
-'  1  0  ~/Sites/grsl.co.uk/backup_index.html
-'  142  0  ~/Sites/grsl.co.uk/html5.html
-'  1  0  ~/Sites/grsl.co.uk/html5.html
-'  1  0  ~/Sites/bookCellar/booksDatabase
-'  74  1  ~/Sites/bookCellar/array.php.bak
-'  1  0  ~/Sites/bookCellar/diff
-'  1  0  ~/Sites/countries/countries.txt
-'  1  0  ~/Sites/countries/countries.php
-'  257  0  ~/Sites/countries/countries.php
-'  254  0  ~/Sites/countries/countries.php
-'  1  0  ~/Sites/countries/countries.p
-'  45  0  ~/Sites/index.html
-'  1  0  ~/Sites/index.html
-'  3  15  ~/.bash_profile
-'  7  6  ~/.bash_profile
-'  6  15  ~/.bash_profile
-'  4  0  ~/.bash_profile
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  45  0  ~/Sites/index.html
-'  1  0  ~/Sites/index.html
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  45  0  ~/Sites/index.html
-'  1  0  ~/Sites/index.html
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  45  0  ~/Sites/index.html
-'  1  0  ~/Sites/index.html
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  2  0  ~/Sites/grsl.co.uk/login.php
-'  1  0  ~/Sites/grsl.co.uk/login.php
-'  1  0  ~/Sites/grsl.co.uk/backup_index.html
-'  142  0  ~/Sites/grsl.co.uk/html5.html
-'  1  0  ~/Sites/grsl.co.uk/html5.html
-'  1  0  ~/Sites/bookCellar/booksDatabase
-'  74  1  ~/Sites/bookCellar/array.php.bak
-'  1  0  ~/Sites/bookCellar/diff
-'  1  0  ~/Sites/countries/countries.txt
-'  1  0  ~/Sites/countries/countries.php
-'  257  0  ~/Sites/countries/countries.php
-'  254  0  ~/Sites/countries/countries.php
-'  1  0  ~/Sites/countries/countries.p
-'  45  0  ~/Sites/index.html
-'  1  0  ~/Sites/index.html
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  45  0  ~/Sites/index.html
-'  1  0  ~/Sites/index.html
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd
-'  1  0  ~/Music/iTunes/cd

# History of marks within files (newest to oldest):

> ~/updateDotFiles.sh
	"	3	0
	^	4	42
	.	2	14
	+	4	17
	+	3	0
	+	2	29
	+	4	41
	+	2	14
	+	1	14
	+	2	14

> ~/.vimrc
	"	4	19
	^	4	20
	.	4	0
	+	2	12
	+	1	53
	+	2	0
	+	3	0
	+	11	9
	+	5	0
	+	11	0
	+	11	0
	+	5	18
	+	6	14
	+	7	14
	+	8	15
	+	11	0
	+	10	0
	+	4	0

> ~/Sites/grsl.co.uk/.git/COMMIT_EDITMSG
	"	1	19
	^	1	20
	.	1	20
	+	1	20

> ~/Sites/splatmedia.co.uk/index.php
	"	1	14
	^	1	15
	.	1	14
	+	6	6
	+	2	0
	+	3	1
	+	2	1
	+	1	14

> ~/.bash_profile
	"	13	19
	^	13	20
	.	13	19
	+	7	13
	+	6	23
	+	7	23
	+	6	17
	+	7	16
	+	15	0
	+	4	15
	+	3	0
	+	1	0
	+	3	15
	+	1	0
	+	2	0
	+	11	15
	+	4	11
	+	5	7
	+	15	0
	+	14	49
	+	13	19

> ~/buu.sh
	"	3	4
	^	3	5
	.	3	5
	+	6	5
	+	7	0
	+	3	5

> ~/Sites/grsl.co.uk/login.php
	"	2	0

> ~/Sites/grsl.co.uk/backup_index.html
	"	1	0

> /usr/share/vim/vim73/doc/syntax.txt
	"	4757	1

> ~/Sites/grsl.co.uk/html5.html
	"	142	0
	.	1	0
	+	1	0

> ~/Sites/bookCellar/booksDatabase
	"	1	0

> ~/Sites/bookCellar/array.php
	"	74	1

> ~/Sites/bookCellar/array.php.bak
	"	74	1

> ~/Sites/bookCellar/diff
	"	1	0

> ~/Sites/countries/countries.txt
	"	1	0

> ~/Sites/countries/countries.php
	"	1	0
	.	254	0
	+	254	0

> ~/Sites/countries/countries.p
	"	1	0

> /usr/share/vim/vim73/doc/help.txt
	"	60	0

> ~/usr_12.txt
	"	1	0

> ~/Sites/index.html
	"	45	0
	^	36	7
	.	45	0
	+	46	311
	+	34	2
	+	36	6
	+	39	0
	+	42	0
	+	45	0

> ~/Music/iTunes/cd
	"	1	0
