# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/),(

# Last Substitute Search Pattern:
~MSle0&),(

# Last Substitute String:
$)\r,(

# Command Line History (newest to oldest):
:q
:w
:b d
:sp
:!!
:set nohlsearch
:11
:!clear;mysql -uroot -p < %;
:wq
:W
:!clear; mysql -uroot -p < %
:q!
:QQ
:!clear; mysql -uroot -p < %;
:r ~/test.sql
:s/),(/)\r,(/g
:s/),(/),\r(/g
:/),(/),\r(/g
:w ~/test.sql
:clear; mysql -uroot -p < %;

# Search String History (newest to oldest):
?/),(/)<cr>,(/g
?/r/),(/)\r,(/g
?/),(/)\r,(/g
?/s/),(/)\r,(/g
?/awards
?/weights
?/books
?/addresses
?/users
?/countries
? ),(
?/),(/),\n(/g
?/),(/),\r(/g
?/),(/),\r(/
?/),(/),/c(
?/countries 
?/countries (
?/illustrat
?/has_a
?/series

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	    `addr_id`     INT(11)  UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY
""1	LINE	0
	alter table books
"2	LINE	0
	
"3	LINE	0
	alter table 
"4	LINE	0
	/*
	CREATE VIEW IF NOT EXISTS vOrders AS 
	    SELECT order_lines_id,
	    user_id
	    ,book_id
	    ,order_id
	    ,book_id
	    ,title
	    ,pub_id
	    ,edition
	    ,series_id
	    ,pub_date
	    ,awards
	    ,condition_id
	    ,price
	    ,weight
	    ,blurb
	    ,isbn
	    ,wanted
	    ,forSale
	    ,created
	    ,update
	    );
	//*/
	
"6	LINE	0
	--
"7	LINE	0
	DROP VIEW IF EXISTS `vUsersOrders`;
	    CREATE VIEW `vUsersOrders` AS
	    SELECT `o`.`order_no`     AS 'Order Number'
	           ,date_format(`o`.`order_date`,'%W the %D of %M, %Y') AS 'Date Ordered'
	           ,`u`.`username`    AS 'User Name'
	           ,CONCAT(COALESCE(`u`.`givenname`,`u`.`initials`),' ',`u`.`familyname`) AS 'Purchaser'
	           ,`b`.`title`       AS 'Title'
	           ,`b`.`price`       AS 'Price'
	           ,`b`.`edition`     AS 'Edition'
	           ,`s`.`series`      AS 'Series'
	           ,`b`.`isbn`        AS 'ISBN'
	           ,CONCAT(COALESCE(`a`.`givenname`,`a`.`initials`),' ',`a`.`familyname`) AS 'Author'
	           ,`ad`.`house_no`   AS 'House Number'
	           ,`ad`.`house_name` AS 'House Name'
	           ,`ad`.`street`     AS 'Street'
	           ,`ad`.`district`   AS 'District'
	           ,`ad`.`county`     AS 'County'
	           ,`c`.`name`        AS 'Name'
	    FROM ((((((((`order_lines` `ol`
	        LEFT JOIN `orders` `o`       ON((`ol`.`order_id` = `o`.`order_id`)))
	        LEFT JOIN `users` `u`        ON((`ol`.`user_id` = `u`.`user_id`)))
	        LEFT JOIN `books` `b`        ON((`ol`.`book_id` = `b`.`book_id`)))
	        LEFT JOIN `has_a_book` `hab` ON((`b`.`book_id` = `hab`.`book_id`)))
	        LEFT JOIN `authors` `a`      ON((`hab`.`author_id` = `a`.`author_id`)))
	        LEFT JOIN `addresses` `ad`   ON((`u`.`addr_id` = `ad`.`addr_id`)))
	        LEFT JOIN `series` `s`       ON((`b`.`series_id` = `s`.`series_id`)))
	        LEFT JOIN `countries` `c`    ON((`ad`.`country_id` = `c`.`country_id`))); 
	
"8	LINE	0
	/*
	CREATE VIEW IF NOT EXISTS vOrders AS 
	    SELECT order_lines_id,
	    user_id
	    ,book_id
	    ,order_id
	    ,book_id
	    ,title
	    ,pub_id
	    ,edition
	    ,series_id
	    ,pub_date
	    ,awards
	    ,condition_id
	    ,price
	    ,weight
	    ,blurb
	    ,isbn
	    ,wanted
	    ,forSale
	    ,created
	    ,update
	    );
	//*/
	
"9	LINE	0
	
"j	CHAR	0
	jkjjjjjlllliwjkjkIejkejk
"q	CHAR	0
	hjhhhjjjjjjjj:q
"-	CHAR	0
	J

# File marks:
'F  133  21  ~/Sites/grsl.co.uk/database/bookCellar.sql
'0  179  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
'1  255  166  ~/Sites/grsl.co.uk/database/bookCellar.sql
'2  59  12  ~/Sites/grsl.co.uk/database/bookCellar.sql
'3  387  21  ~/Sites/grsl.co.uk/database/bookCellar.sql
'4  3  0  ~/test.sql
'5  469  27  ~/Sites/grsl.co.uk/database/bookCellar.sql
'6  42  70  ~/.vim/after/syntax/sql.vim
'7  44  0  ~/.vim/after/syntax/sql.vim
'8  5  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
'9  4  4  ~/Sites/grsl.co.uk/database/bookCellar.sql

# Jumplist (newest first):
-'  179  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  216  4  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  822  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  186  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  327  4  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  247  4  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  188  4  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  77  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  423  1  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  426  20  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  444  9  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  420  33  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  422  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  450  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  424  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  437  12  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  53  4  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  434  18  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  203  4  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  1  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  487  28  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  451  19  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  41  38  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  433  13  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  11  4  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  42  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  148  4  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  798  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  511  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  251  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  507  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  358  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  470  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  452  4  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  391  34  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  490  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  305  4  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  278  4  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  253  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  505  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  114  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  3  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  84  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  59  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  484  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  50  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  30  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  297  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  224  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  469  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  222  22  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  161  6  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  194  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  261  21  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  134  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  79  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  22  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  29  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  262  0  ~/Sites/grsl.co.uk/database/bookCellar.sql
-'  389  55  ~/Sites/grsl.co.uk/database/bookCellar.sql

# History of marks within files (newest to oldest):

> ~/Sites/grsl.co.uk/database/bookCellar.sql
	"	179	0
	.	179	0
	+	277	0
	+	358	0
	+	236	0
	+	358	0
	+	251	0
	+	822	0
	+	509	0
	+	503	0
	+	493	0
	+	490	0
	+	451	0
	+	390	15
	+	392	0
	+	390	18
	+	389	35
	+	390	35
	+	389	34
	+	390	45
	+	389	45
	+	390	56
	+	389	58
	+	390	57
	+	389	58
	+	390	68
	+	389	81
	+	390	91
	+	391	34
	+	470	0
	+	470	0
	+	469	0
	+	398	0
	+	421	0
	+	452	0
	+	468	1
	+	453	0
	+	425	0
	+	448	0
	+	450	0
	+	448	1
	+	426	0
	+	470	0
	+	510	0
	+	511	0
	+	378	0
	+	369	0
	+	364	0
	+	327	0
	+	356	31
	+	357	1
	+	354	0
	+	355	0
	+	328	0
	+	251	0
	+	511	0
	+	798	0
	+	148	4
	+	430	19
	+	431	19
	+	426	0
	+	433	10
	+	433	347
	+	434	19
	+	436	20
	+	437	20
	+	438	20
	+	439	20
	+	440	20
	+	441	20
	+	442	20
	+	443	20
	+	426	20
	+	446	10
	+	445	10
	+	449	3
	+	423	1
	+	188	0
	+	247	4
	+	246	18
	+	247	4
	+	239	4
	+	238	4
	+	241	17
	+	240	17
	+	242	17
	+	243	17
	+	244	17
	+	245	17
	+	241	17
	+	240	17
	+	239	17
	+	238	17
	+	242	17
	+	243	17
	+	244	17
	+	245	17
	+	239	43
	+	248	86
	+	248	4
	+	822	0
	+	179	0

> ~/.vim/after/syntax/sql.vim
	"	58	26
	^	58	26
	.	58	26
	+	43	0
	+	43	164
	+	60	0
	+	43	163
	+	43	0
	+	57	0
	+	43	123
	+	45	0
	+	40	12
	+	40	127
	+	45	63
	+	57	0
	+	56	0
	+	57	30
	+	19	44
	+	16	43
	+	18	43
	+	62	0
	+	56	22
	+	40	42
	+	56	23
	+	40	41
	+	56	85
	+	40	42
	+	41	108
	+	56	86
	+	43	92
	+	56	91
	+	45	38
	+	41	52
	+	56	101
	+	98	2
	+	97	32
	+	60	0
	+	57	20
	+	28	22
	+	30	25
	+	31	24
	+	32	25
	+	33	22
	+	34	0
	+	34	0
	+	34	0
	+	33	25
	+	34	25
	+	36	22
	+	19	40
	+	23	46
	+	18	46
	+	22	43
	+	60	12
	+	22	45
	+	60	0
	+	57	0
	+	60	0
	+	22	48
	+	6	0
	+	6	0
	+	60	33
	+	60	25
	+	60	0
	+	96	0
	+	56	0
	+	89	19
	+	89	106
	+	57	26
	+	57	0
	+	110	0
	+	22	43
	+	57	0
	+	45	70
	+	38	92
	+	39	0
	+	42	0
	+	52	0
	+	50	10
	+	52	27
	+	50	1
	+	52	31
	+	54	30
	+	16	42
	+	52	0
	+	51	19
	+	53	38
	+	43	91
	+	44	22
	+	35	27
	+	36	0
	+	24	1
	+	25	0
	+	35	48
	+	52	26
	+	55	29
	+	18	45
	+	16	46
	+	22	46
	+	28	27
	+	58	0
	+	59	0
	+	58	26

> ~/test.sql
	"	3	0
	.	1	0
	+	4	0
	+	1	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	204	0
	+	253	0
	+	254	0
	+	1	0
	j	3	17

> /usr/share/vim/vim73/doc/syntax.txt
	"	3980	14

> /usr/share/vim/vim73/doc/mbyte.txt
	"	243	17

> ~/.vimrc
	"	142	0
	^	140	30
	.	142	64
	+	105	72
	+	105	0
	+	150	17
	+	170	15
	+	172	5
	+	165	7
	+	164	7
	+	171	35
	+	172	0
	+	121	0
	+	138	0
	+	143	0
	+	151	0
	+	155	0
	+	158	0
	+	161	0
	+	125	7
	+	126	7
	+	127	7
	+	128	7
	+	129	7
	+	130	7
	+	131	7
	+	137	7
	+	138	0
	+	139	7
	+	141	7
	+	144	7
	+	145	7
	+	150	7
	+	152	7
	+	153	7
	+	156	7
	+	158	7
	+	159	7
	+	147	0
	+	153	31
	+	152	31
	+	156	29
	+	153	29
	+	152	29
	+	158	38
	+	159	38
	+	105	0
	+	171	7
	+	171	7
	+	171	0
	+	157	29
	+	116	0
	+	133	0
	+	133	0
	+	133	0
	+	133	0
	+	133	0
	+	116	0
	+	132	28
	+	171	74
	+	171	75
	+	171	70
	+	171	0
	+	117	0
	+	119	0
	+	117	5
	+	118	5
	+	126	30
	+	127	30
	+	139	32
	+	141	31
	+	144	31
	+	145	31
	+	4	0
	+	4	0
	+	1	0
	+	3	0
	+	14	0
	+	32	0
	+	31	39
	+	37	0
	+	121	0
	+	172	0
	+	151	8
	+	157	8
	+	99	3
	+	95	34
	+	96	34
	+	97	34
	+	98	27
	+	97	27
	+	94	22
	+	111	14
	+	155	0
	+	154	62
	+	142	76
	+	139	64
	+	141	64
	+	142	75
	+	140	29
	+	141	72
	+	140	64
	+	142	64

> ~/Sites/grsl.co.uk/database/vOrders.sql
	"	1	0
	^	1	80
	.	1	79
	+	1	61
	+	2	0
	+	1	79

> ~/bookCellar.dump
	"	522	33

> ~/Sites/grsl.co.uk/database/test.txt
	"	1	0

> ~/sql
	"	5	61
	^	5	62
	.	5	61
	+	3	16
	+	5	0
	+	4	0
	+	5	61
	y	1	0

> /usr/share/vim/vim73/doc/filetype.txt
	"	8	0

> ~/test.md
	"	2	0
	.	2	0
	+	14	2
	+	5	4
	+	14	0
	+	12	0
	+	14	34
	+	14	36
	+	14	0
	+	14	0
	+	13	0
	+	9	0
	+	2	0
	+	4	7
	+	4	0
	+	1	0
	+	4	0
	+	12	0
	+	2	0
	+	4	0
	+	10	8
	+	2	0
	+	2	0
	+	2	0

> ~/markdownSyntax.md
	"	1	0
	^	37	0
	.	37	0
	+	616	186
	+	616	0
	+	616	0
	+	604	0
	+	2	0
	+	3	8
	+	7	0
	+	9	0
	+	8	8
	+	69	0
	+	68	0
	+	71	0
	+	72	0
	+	89	0
	+	87	0
	+	88	0
	+	89	0
	+	149	0
	+	150	0
	+	616	0
	+	46	0
	+	6	0
	+	5	0
	+	10	0
	+	19	0
	+	28	0
	+	37	0

> /usr/share/vim/vim73/doc/eval.txt
	"	4946	0

> /usr/share/vim/vim73/doc/pattern.txt
	"	289	49

> ~/test.html
	"	1	0
	^	1	8
	.	1	7
	+	1	1
	+	1	0
	+	20	0
	+	1	0
	+	13	0
	+	1	0
	+	1	0
	+	1	8
	+	1	0
	+	1	0
	+	1	0
	+	1	4
	+	1	0
	+	1	3
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	2
	+	1	7
	+	1	3
	+	1	0
	+	1	0
	+	1	2
	+	1	3
	+	1	0
	+	1	0
	+	1	37
	+	1	7
	+	1	7
	+	1	0
	+	1	14
	+	1	0
	+	1	0
	+	1	14
	+	1	19
	+	1	14
	+	1	31
	+	1	14
	+	1	0
	+	1	0
	+	1	2
	+	1	1
	+	1	15
	+	1	6
	+	1	14
	+	1	14
	+	1	15
	+	1	15
	+	1	15
	+	1	15
	+	1	7
	+	1	7
	+	1	7

> ~/test.php
	"	4	4
	^	2	10
	.	2	10
	+	1	0
	+	1	0
	+	1	2
	+	1	0
	+	1	0
	+	1	0
	+	1	5
	+	1	0
	+	1	16
	+	1	0
	+	1	0
	+	1	0
	+	7	0
	+	3	4
	+	3	0
	+	5	0
	+	2	10

> /usr/share/vim/vim73/doc/change.txt
	"	96	7

> ~/Sites/grsl.co.uk/database/hugoAwards.sql
	"	29	0
	^	38	5
	.	29	4
	+	63	0
	+	1	0
	+	2	7
	+	26	0
	+	26	0
	+	26	0
	+	2	11
	+	43	25
	+	2	3
	+	27	0
	+	28	23
	+	29	16
	+	2	33
	+	1	33
	+	2	19
	+	26	4
	+	3	2
	+	26	0
	+	3	19
	+	2	19
	+	25	0
	+	3	18
	+	4	6
	+	2	23
	+	3	26
	+	4	27
	+	10	7
	+	9	35
	+	18	7
	+	16	44
	+	17	46
	+	18	58
	+	19	36
	+	20	42
	+	21	38
	+	22	37
	+	25	0
	+	23	0
	+	24	0
	+	2	0
	+	3	7
	+	4	0
	+	14	0
	+	24	0
	+	25	0
	+	19	4
	+	18	3
	+	17	3
	+	16	3
	+	15	3
	+	14	3
	+	13	3
	+	12	3
	+	11	3
	+	10	3
	+	9	3
	+	8	3
	+	7	3
	+	6	3
	+	5	3
	+	4	3
	+	20	3
	+	21	3
	+	22	3
	+	23	3
	+	24	3
	+	1	33
	+	29	15
	+	29	16
	+	30	12
	+	29	26
	+	30	33
	+	33	12
	+	31	12
	+	30	11
	+	31	12
	+	30	31
	+	31	11
	+	31	39
	+	31	38
	+	33	12
	+	32	29
	+	33	11
	+	34	12
	+	33	25
	+	34	11
	+	35	12
	+	34	25
	+	35	11
	+	36	12
	+	35	28
	+	36	11
	+	37	13
	+	36	28
	+	37	12
	+	39	0
	+	37	68
	+	38	4
	+	28	0
	+	29	4

> /usr/share/vim/vim73/doc/map.txt
	"	329	7

> /usr/share/vim/vim73/doc/autocmd.txt
	"	977	15

> ~/Sites/grsl.co.uk/form.php
	"	45	0
	^	45	0
	.	44	11
	+	43	4
	+	46	0
	+	44	11

> ~/Sites/grsl.co.uk/contact.html
	"	56	0
	.	4	0
	+	4	0

> ~/.vim/colors/vividchalk.vim
	"	20	0
	^	15	0
	.	15	0
	+	547	263
	+	1	0
	+	10	0
	+	1	0
	+	22	0
	+	21	0
	+	19	0
	+	23	0
	+	28	0
	+	23	0
	+	13	0
	+	15	0

> ~/.vim/colors/candy.vim
	"	1	0
	.	1	0
	+	2	1
	+	8	0
	+	5	45
	+	10	0
	+	8	19
	+	8	19
	+	5	63
	+	8	0
	+	5	45
	+	8	0
	+	5	43
	+	7	2
	+	7	0
	+	6	0
	+	7	1
	+	9	0
	+	1	5
	+	1	0

> ~/.vim/syntax/after/sql.vim
	"	16	54
	^	16	63
	.	16	54
	+	88	2
	+	16	0
	+	38	46
	+	37	57
	+	42	58
	+	43	43
	+	44	36
	+	45	40
	+	48	0
	+	47	0
	+	46	6
	+	43	10
	+	54	14
	+	55	9
	+	56	8
	+	57	11
	+	58	10
	+	59	12
	+	63	9
	+	64	10
	+	65	8
	+	66	11
	+	65	1
	+	64	1
	+	67	0
	+	70	1
	+	71	1
	+	72	9
	+	71	11
	+	70	14
	+	20	43
	+	8	0
	+	6	0
	+	14	0
	+	35	34
	+	20	57
	+	16	24
	+	37	61
	+	16	54

> /usr/share/vim/vim73/doc/options.txt
	"	6918	6

> ~/.vim/syntax/after/sql
	"	1	0

> ~/Sites/grsl/database/migrations/2014_10_12_000000_create_users_table.php
	"	36	0
	^	24	14
	.	24	12
	+	27	0
	+	19	35
	+	20	35
	+	21	36
	+	22	37
	+	24	0
	+	19	0
	+	22	0
	+	23	0
	+	24	45
	+	25	39
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	24	20
	+	25	20
	+	24	0
	+	25	12
	+	24	30
	+	25	30
	+	24	12
	+	25	12
	+	24	53
	+	25	12
	+	24	12

> ~/Sites/grsl/vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php
	"	566	0

> ~/Sites/grsl/routes/web.php
	"	16	0
	.	17	0
	+	17	0
	+	17	0
	+	17	17
	+	17	18
	+	2	0
	+	17	0

> ~/.vim/syntax/sql.vim
	"	89	2
	^	90	0
	.	89	28
	+	53	208
	+	53	248
	+	53	291
	+	53	65
	+	53	65
	+	53	30
	+	53	30
	+	53	0
	+	53	0
	+	53	0
	+	53	0
	+	53	58
	+	53	58
	+	53	0
	+	53	0
	+	49	0
	+	53	30
	+	89	24
	+	89	79
	+	89	78
	+	91	0
	+	53	30
	+	86	25
	+	88	0
	+	86	32
	+	83	0
	+	53	0
	+	83	26
	+	85	0
	+	83	35
	+	80	31
	+	83	0
	+	80	42
	+	75	24
	+	91	0
	+	77	27
	+	77	56
	+	77	55
	+	77	102
	+	77	140
	+	77	182
	+	77	229
	+	80	0
	+	49	36
	+	50	61
	+	51	0
	+	54	22
	+	53	30
	+	53	30
	+	54	20
	+	53	40
	+	54	19
	+	55	0
	+	54	20
	+	58	0
	+	53	0
	+	56	29
	+	58	0
	+	56	38
	+	57	1
	+	58	0
	+	59	1
	+	60	2
	+	61	3
	+	62	4
	+	63	1
	+	57	0
	+	58	1
	+	59	1
	+	60	1
	+	61	1
	+	63	1
	+	53	0
	+	65	27
	+	67	0
	+	65	34
	+	66	1
	+	67	1
	+	68	2
	+	69	3
	+	70	4
	+	66	0
	+	71	24
	+	73	0
	+	71	28
	+	72	1
	+	73	1
	+	74	2
	+	75	3
	+	76	2
	+	72	0
	+	77	34
	+	79	0
	+	83	0
	+	80	41
	+	81	1
	+	83	32
	+	82	0
	+	86	30
	+	89	28

> ~/Sites/test.md
	"	1	0

> ~/Sites/all_html5_elements.html
	"	120	0
	.	1	0
	+	1	0

> ~/Sites/carob.co.uk/links.html
	"	1	0

> ~/Sites/carob.co.uk/index.html
	"	1	0
	^	1	0
	.	1	0
	+	3	0
	+	1	0

> ~/Sites/phpSecureLogin/secure_login.sql
	"	36	0
	^	19	0
	.	28	0
	+	59	0
	+	52	39
	+	52	0
	+	54	50
	+	66	69
	+	68	0
	+	67	6
	+	28	41
	+	28	4
	+	10	0
	+	11	0
	+	10	0
	+	28	42
	+	28	16
	+	33	9
	+	33	0
	+	36	18
	+	37	0
	+	36	80
	+	58	26
	+	30	0
	+	28	0
	+	14	0
	+	18	0
	+	19	0
	+	28	0
	+	16	0
	+	28	0

> ~/.zshrc
	"	93	48
	^	93	47
	.	93	48
	+	1	0
	+	90	0
	+	79	0
	+	80	0
	+	89	40
	+	1	0
	+	79	0
	+	86	63
	+	23	0
	+	89	104
	+	89	13
	+	91	19
	+	89	17
	+	89	81
	+	89	0
	+	89	82
	+	91	0
	+	88	0
	+	89	0
	+	87	0
	+	90	0
	+	89	0
	+	90	0
	+	89	0
	+	89	110
	+	89	13
	+	89	119
	+	89	36
	+	95	0
	+	94	0
	+	89	45
	+	93	47
	+	89	13
	+	93	48

> ~/.gitignore
	"	5	4
	^	6	24
	.	6	23
	+	1	4
	+	7	0
	+	2	8
	+	3	3
	+	4	8
	+	3	0
	+	5	4
	+	6	23

> ~/Sites/grsl.co.uk/database/authors1.sql
	"	1	0
	^	11	14
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	9
	+	1	22
	+	1	19
	+	1	30
	+	1	42
	+	1	53
	+	1	67
	+	1	81
	+	1	67
	+	1	53
	+	1	43
	+	1	30
	+	1	21
	+	1	31
	+	1	44
	+	1	55
	+	1	69
	+	1	65
	+	1	65
	+	1	0
	+	1	69
	+	1	0
	+	1	69
	+	1	35
	+	1	34
	+	1	31
	+	1	0
	+	1	67
	+	1	29
	+	1	33
	+	1	1
	+	1	12
	+	1	12
	+	1	12
	+	1	14
	+	1	0
	+	1	0
	+	1	0
	+	1	47
	+	1	42
	+	1	0
	+	1	0
	+	1	38
	+	1	59
	+	1	48
	+	1	47
	+	1	43
	+	1	37
	+	1	25
	+	1	0
	+	1	0
	+	1	0
	+	20	26
	+	21	36
	+	8	38
	+	9	0
	+	10	31
	+	11	65
	+	12	0
	+	2	0
	m	3	6

> ~/list.log
	"	1	0

> ~/Sites/grsl.co.uk/database/bookCellar.mysql
	"	1	0
	^	115	23
	.	857	9
	+	655	39
	+	654	39
	+	653	39
	+	652	39
	+	166	0
	+	172	0
	+	166	31
	+	167	10
	+	168	9
	+	170	4
	+	168	21
	+	169	11
	+	170	23
	+	173	0
	+	179	0
	+	175	0
	+	173	33
	+	174	12
	+	175	10
	+	176	11
	+	177	27
	+	180	33
	+	181	10
	+	188	29
	+	182	9
	+	183	14
	+	184	9
	+	185	11
	+	188	0
	+	186	0
	+	188	0
	+	186	13
	+	189	59
	+	178	5
	+	187	13
	+	181	11
	+	187	39
	+	188	16
	+	189	100
	+	189	0
	+	188	32
	+	191	0
	+	192	38
	+	193	16
	+	194	21
	+	195	15
	+	196	0
	+	763	47
	+	763	0
	+	763	0
	+	763	0
	+	763	0
	+	763	0
	+	763	0
	+	763	0
	+	763	64
	+	763	10
	+	763	11
	+	767	0
	+	762	0
	+	198	0
	+	213	0
	+	212	0
	+	202	62
	+	203	28
	+	204	28
	+	205	0
	+	204	32
	+	205	32
	+	205	72
	+	207	32
	+	208	32
	+	204	10
	+	205	10
	+	205	50
	+	207	10
	+	208	10
	+	209	10
	+	203	11
	+	204	11
	+	205	11
	+	205	51
	+	207	11
	+	208	11
	+	209	11
	+	207	0
	+	205	29
	+	206	36
	+	207	30
	+	208	36
	+	209	33
	+	210	0
	+	211	29
	+	202	23
	+	209	36
	+	210	37
	+	762	0
	+	115	14
	+	3	0
	+	857	9

> ~/Sites/grsl.co.uk/database/authors.sql
	"	1	0
	.	1	0
	+	162	41
	+	162	0
	+	162	0
	+	162	0
	+	162	0
	+	162	0
	+	162	0
	+	162	0
	+	162	0
	+	162	0
	+	162	0
	+	1	0
	+	162	0
	+	13	0
	+	17	0
	+	1	0
	+	17	0
	+	1	0
	+	1	0
	+	13	0
	+	61	0
	+	96	0
	+	112	0
	+	148	0
	+	162	0
	+	162	0
	+	1	0

> ~/Sites/grsl.co.uk/contact.php
	"	7	12
	^	44	34
	.	7	0
	+	32	14
	+	32	224
	+	32	10
	+	3	10
	+	3	25
	+	3	25
	+	3	17
	+	3	17
	+	3	10
	+	3	10
	+	22	0
	+	31	0
	+	3	0
	+	32	0
	+	32	10
	+	32	0
	+	43	0
	+	44	0
	+	13	0
	+	14	12
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	7	0

> ~/Sites/grsl.co.uk/snippets/login.php
	"	1	0

> ~/Sites/grsl.co.uk/logout.php
	"	1	0

> ~/test.p
	"	1	0

> ~/.vim/syntax/php.vim
	"	1043	8
	^	1208	75
	.	1208	74
	+	75	0
	+	1208	74

> /usr/share/vim/vim73/doc/windows.txt
	"	1193	0

> ~/id_rsa.bak
	"	1	0

> ~/Sites/grsl.co.uk/database/use_07.txt
	"	1	0

> ~/Sites/grsl.co.uk/database/use_txt7
	"	1	0

> ~/Sites/grsl/resources/views/welcome.blade.php
	"	13	0
	^	82	37
	.	13	0
	+	67	0
	+	13	0

> ~/Sites/grsl/resources/views/about.blade.php
	"	29	0
	^	17	0
	.	18	0
	+	32	27
	+	39	0
	+	8	19
	+	32	26
	+	34	0
	+	18	0
	+	14	0
	+	18	0
	+	34	0
	+	36	0
	+	37	0
	+	38	0
	+	15	3
	+	17	0
	+	18	0

> ~/Sites/grsl/public/index.php
	"	1	0

> ~/.vim/README.md
	"	4	49
	^	4	186
	.	1	0
	+	1	10
	+	5	0
	+	2	0
	+	4	185
	+	1	0

> ~/.zprofile
	"	3	14
	^	4	15
	.	4	14
	+	1	0
	+	1	61
	+	1	106
	+	1	146
	+	1	171
	+	1	156
	+	1	162
	+	1	173
	+	1	180
	+	1	196
	+	1	220
	+	1	264
	+	1	288
	+	1	304
	+	1	306
	+	1	148
	+	1	63
	+	1	0
	+	1	24
	+	1	62
	+	1	107
	+	1	147
	+	1	157
	+	1	163
	+	1	174
	+	1	181
	+	1	197
	+	1	221
	+	1	265
	+	1	289
	+	1	305
	+	5	0
	+	1	305
	+	1	153
	+	1	0
	+	1	158
	+	1	0
	+	1	278
	+	1	11
	+	3	25
	+	4	14

> ~/Sites/grsl.co.uk/database/database.md
	"	17	0
	.	17	0
	+	27	0
	+	17	0

> ~/help
	"	1	0

> ~/updateDotFiles.sh
	"	16	12
	^	18	10
	.	18	9
	+	12	17
	+	12	0
	+	2	29
	+	12	41
	+	2	14
	+	2	14
	+	2	0
	+	12	0
	+	7	0
	+	12	28
	+	13	39
	+	14	33
	+	2	5
	+	7	3
	+	12	3
	+	13	3
	+	14	3
	+	12	26
	+	13	32
	+	14	32
	+	7	0
	+	3	0
	+	1	11
	+	6	0
	+	5	0
	+	7	0
	+	12	0
	+	12	0
	+	11	0
	+	10	0
	+	12	0
	+	11	4
	+	6	5
	+	3	36
	+	8	21
	+	9	39
	+	19	35
	+	4	19
	+	2	18
	+	7	22
	+	8	22
	+	12	19
	+	19	1
	+	19	5
	+	2	3
	+	3	3
	+	4	3
	+	7	3
	+	8	3
	+	9	3
	+	12	3
	+	13	3
	+	14	3
	+	9	4
	+	19	0
	+	19	9
	+	19	9
	+	19	12
	+	19	7
	+	19	0
	+	18	9

> ~/Sites/grsl.co.uk/database/test.php
	"	4	0
	^	8	1
	.	8	0
	+	9	0
	+	8	0

> ~/Sites/grsl/database/migrations/2017_11_11_171527_help.php
	"	7	0

> ~/Sites/grsl/database/migrations/2017_11_09_194441_create_books_table.php
	"	58	0
	^	45	47
	.	45	32
	+	44	0
	+	19	0
	+	19	0
	+	19	35
	+	29	31
	+	33	32
	+	17	36
	+	19	0
	+	21	41
	+	29	40
	+	39	0
	+	44	0
	+	34	0
	+	39	48
	+	43	61
	+	39	62
	+	21	43
	+	29	43
	+	45	45
	+	18	0
	+	20	0
	+	22	0
	+	29	0
	+	30	0
	+	39	0
	+	31	46
	+	33	0
	+	33	0
	+	32	0
	+	33	0
	+	33	0
	+	33	41
	+	35	0
	+	38	0
	+	35	38
	+	37	0
	+	36	0
	+	37	32
	+	33	0
	+	39	0
	+	39	0
	+	42	0
	+	29	54
	+	29	48
	+	25	40
	+	29	0
	+	23	0
	+	27	0
	+	27	35
	+	43	0
	+	44	0
	+	45	0
	+	43	0
	+	41	0
	+	37	25
	+	45	32

> ~/Sites/grsl/.env
	"	11	15
	^	11	17
	.	11	15
	+	1	12
	+	6	28
	+	11	21
	+	12	15
	+	13	11
	+	11	15

> ~/Sites/grsl/about.blade.php
	"	73	0

> ~/Sites/grsl/config/auth.php
	"	1	0

> ~/Sites/grsl/config/app.php
	"	230	0
	^	81	19
	.	42	35
	+	16	0
	+	42	35

> /private/etc/hosts
	"	12	0
	^	12	18
	.	12	17
	+	12	17

> ~/Vagrantfile
	"	15	0

> ~/Sites/grsl.co.uk/Includes/help.php
	"	9	17
	^	10	40
	.	10	39
	+	3	15
	+	6	132
	+	6	32
	+	11	0
	+	6	32
	+	9	2
	+	10	39

> ~/dotfiles/.git/COMMIT_EDITMSG
	"	1	37
	^	1	38
	.	1	38
	+	1	38

> ~/Sites/grsl.co.uk/.git/COMMIT_EDITMSG
	"	1	0

> ~/Sites/grsl.co.uk/database/createTables.mysql
	"	3	0
	^	3	0
	.	8	26
	+	7	0
	+	58	5
	+	64	0
	+	69	0
	+	87	0
	+	92	0
	+	98	0
	+	107	0
	+	108	0
	+	108	0
	+	108	0
	+	108	0
	+	108	0
	+	108	0
	+	108	0
	+	108	0
	+	108	0
	+	108	0
	+	108	0
	+	108	0
	+	57	74
	+	63	34
	+	68	36
	+	86	30
	+	97	29
	+	106	26
	+	7	17
	+	8	26

> /usr/share/vim/vim73/doc/insert.txt
	"	1823	3

> ~/Sites/grsl.co.uk/database/goo.php
	"	22	6
	^	22	7
	.	22	6
	+	1	2
	+	39	2
	+	39	2
	+	39	1
	+	39	6
	+	39	4
	+	39	0
	+	39	2
	+	39	0
	+	39	0
	+	39	0
	+	39	12
	+	1	4
	+	39	0
	+	39	0
	+	39	0
	+	39	0
	+	1	4
	+	39	0
	+	35	0
	+	18	4
	+	11	0
	+	7	2
	+	7	5
	+	7	1
	+	7	26
	+	7	7
	+	9	6
	+	12	3
	+	36	7
	+	36	4
	+	12	7
	+	12	25
	+	3	7
	+	32	0
	+	22	6

> ~/.vim/syntax/.git/COMMIT_EDITMSG
	"	1	0

> ~/exit
	"	1	0

> ~/Sites/grsl.co.uk/userName.php
	"	20	8
	^	20	9
	.	20	8
	+	4	10
	+	6	0
	+	24	0
	+	24	4
	+	24	0
	+	24	0
	+	24	0
	+	24	0
	+	24	9
	+	24	0
	+	24	0
	+	22	9
	+	24	0
	+	23	17
	+	23	0
	+	20	8

> ~/Sites/grsl.co.uk/login.py
	"	58	2
	^	58	3
	.	58	2
	+	58	2

> /usr/share/vim/vim73/doc/motion.txt
	"	160	15

> ~/Sites/grsl.co.uk/login.js
	"	54	6
	^	55	7
	.	55	6
	+	55	6

> /usr/share/vim/vim73/doc/various.txt
	"	221	50

> /usr/share/vim/vim73/doc/helphelp.txt
	"	99	16

> ~/Sites/grsl.co.uk/database/goo
	"	7	0
	^	7	1
	.	7	0
	+	7	0

> ~/Sites/grsl.co.uk/vim.php
	"	1	0
	^	60	72
	.	60	71
	+	49	18
	+	49	0
	+	49	17
	+	49	19
	+	49	0
	+	49	0
	+	49	0
	+	70	3
	+	49	6
	+	1	0
	+	3	0
	+	1	0
	+	1	0
	+	2	0
	+	53	5
	+	50	1
	+	55	2
	+	66	19
	+	59	47
	+	59	36
	+	49	14
	+	70	0
	+	49	0
	+	47	0
	+	46	53
	+	78	1
	+	78	3
	+	78	1
	+	78	3
	+	78	0
	+	78	0
	+	78	0
	+	78	0
	+	78	0
	+	78	3
	+	78	0
	+	78	0
	+	78	0
	+	78	0
	+	78	0
	+	78	5
	+	78	0
	+	78	1
	+	78	0
	+	78	15
	+	78	0
	+	74	3
	+	75	0
	+	78	4
	+	78	0
	+	78	1
	+	78	0
	+	78	0
	+	78	2
	+	78	0
	+	78	0
	+	78	6
	+	78	3
	+	78	0
	+	78	3
	+	78	0
	+	78	4
	+	78	0
	+	78	11
	+	78	0
	+	44	0
	+	70	0
	+	48	0
	+	55	7
	+	55	2
	+	55	7
	+	55	7
	+	55	15
	+	59	28
	+	59	57
	+	65	9
	+	55	9
	+	65	8
	+	55	7
	+	70	19
	+	68	19
	+	70	24
	+	65	34
	+	51	0
	+	59	28
	+	55	2
	+	55	0
	+	59	28
	+	59	0
	+	60	71
	m	72	0

> ~/texter/texter.ahk
	"	10	3

> ~/.vim/autoload/pathogen.vim
	"	253	23

> /usr/share/vim/vim73/doc/ft_ada.txt
	"	330	10

> ~/Sites/grsl.co.uk/database/insertData.mysql
	"	1	0
	^	42	48
	.	43	22
	+	355	0
	+	365	0
	+	375	0
	+	385	0
	+	395	0
	+	405	0
	+	415	0
	+	425	0
	+	445	0
	+	465	0
	+	235	4
	+	236	4
	+	237	4
	+	238	4
	+	239	4
	+	240	4
	+	241	4
	+	242	4
	+	243	4
	+	244	4
	+	245	4
	+	246	4
	+	247	4
	+	248	4
	+	249	4
	+	250	4
	+	251	4
	+	252	4
	+	253	4
	+	254	4
	+	255	4
	+	256	4
	+	257	4
	+	258	4
	+	259	4
	+	260	4
	+	261	4
	+	262	4
	+	263	4
	+	264	4
	+	265	4
	+	266	4
	+	267	4
	+	268	4
	+	269	4
	+	270	4
	+	271	4
	+	272	4
	+	273	4
	+	274	4
	+	275	4
	+	276	4
	+	277	4
	+	278	4
	+	279	4
	+	280	4
	+	281	4
	+	282	4
	+	283	4
	+	284	4
	+	285	4
	+	286	4
	+	287	4
	+	288	4
	+	289	4
	+	290	4
	+	291	4
	+	292	4
	+	293	4
	+	294	4
	+	295	4
	+	296	4
	+	297	4
	+	298	4
	+	299	4
	+	300	4
	+	301	4
	+	302	4
	+	303	4
	+	304	4
	+	305	4
	+	306	4
	+	307	4
	+	308	4
	+	309	4
	+	310	4
	+	311	4
	+	312	4
	+	313	4
	+	207	4
	+	206	7
	+	206	7
	+	10	0
	+	10	0
	+	16	0
	+	17	7
	+	37	64
	+	43	30
	+	42	22
	+	43	22
	m	543	10

> ~/dotfiles/oh-my-zsh/.git/MERGE_MSG
	"	1	0
	^	1	20
	.	1	20
	+	1	20

> ~/Sites/grsl.co.uk/php.vim
	"	1	0

> ~/Sites/grsl.co.uk/foo.html
	"	2	0
	^	2	1
	.	2	0
	+	1	6
	+	5	23
	+	3	0
	+	2	0

> ~/Sites/grsl.co.uk/foo
	"	1	0

> ~/Sites/grsl.co.uk/database/createViews.mysql
	"	23	4
	.	25	0
	+	10	74
	+	10	34
	+	10	36
	+	10	30
	+	10	26
	+	10	29
	+	11	39
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	10
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	24
	+	10	0
	+	10	9
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	25	0

> ~/Sites/grsl.co.uk/database/alterTables.mysql
	"	12	0
	.	10	0
	+	7	0
	+	10	0
	+	17	0
	+	18	0
	+	20	0
	+	22	0
	+	24	0
	+	7	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	12	0
	+	13	0
	+	15	0
	+	16	0
	+	17	0
	+	17	0
	+	17	0
	+	18	0
	+	17	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	24	0
	+	24	0
	+	24	0
	+	24	0
	+	24	0
	+	24	0
	+	24	0
	+	24	0
	+	10	0

> ~/Sites/grsl.co.uk/bookCellar.mysql
	"	60	4
	^	57	76
	.	60	4
	+	482	17
	+	482	18
	+	482	24
	+	485	0
	+	482	17
	+	483	17
	+	561	75
	+	562	12
	+	563	39
	+	565	15
	+	566	4
	+	564	4
	+	563	25
	+	565	6
	+	480	7
	+	481	5
	+	11	19
	+	12	24
	+	11	56
	+	15	21
	+	16	26
	+	17	27
	+	18	24
	+	19	32
	+	20	20
	+	21	21
	+	22	26
	+	23	33
	+	24	64
	+	23	4
	+	14	0
	+	61	0
	+	60	4
	+	57	75
	+	60	0
	+	61	0
	+	57	74
	+	333	0
	+	188	0
	+	480	0
	+	207	0
	+	224	77
	+	225	71
	+	40	0
	+	116	0
	+	116	0
	+	116	78
	+	116	0
	+	116	71
	+	116	17
	+	116	17
	+	116	68
	+	116	45
	+	114	7
	+	116	76
	+	111	27
	+	118	33
	+	118	0
	+	116	41
	+	118	0
	+	101	0
	+	118	0
	+	117	0
	+	95	0
	+	100	0
	+	96	10
	+	116	0
	+	114	26
	+	568	0
	+	116	0
	+	114	26
	+	116	0
	+	568	0
	+	567	3
	+	568	0
	+	106	0
	+	568	0
	+	98	57
	+	568	0
	+	60	0
	+	57	75
	+	60	16
	+	568	0
	+	35	62
	+	34	74
	+	35	0
	+	115	0
	+	114	27
	+	60	0
	+	61	4
	+	61	19
	+	61	76
	+	57	74
	+	61	0
	+	58	4
	+	59	17
	+	58	74
	+	57	75
	+	59	70
	+	60	4

> ~/Sites/grsl.co.uk/updateGRSL.sh
	"	1	0
	.	1	0
	+	1	0

> ~/Sites/grsl.co.uk/bookCellar
	"	1	0

> ~/Sites/grsl.co.uk/bookCellar1
	"	1	0

> ~/Sites/grsl.co.uk/data.mysql
	"	366	0
	^	367	0
	.	366	0
	+	4	0
	+	4	0
	+	370	0
	+	4	0
	+	264	0
	+	15	0
	+	2	15
	+	1	0
	+	10	9
	+	10	10
	+	10	0
	+	357	0
	+	366	0
	+	367	0
	+	368	0
	+	369	0
	+	16	0
	+	18	0
	+	18	0
	+	19	0
	+	20	0
	+	31	0
	+	31	0
	+	17	0
	+	18	0
	+	22	0
	+	42	0
	+	25	0
	+	42	0
	+	23	0
	+	31	0
	+	50	0
	+	51	0
	+	53	0
	+	54	0
	+	55	0
	+	56	0
	+	67	0
	+	43	0
	+	45	0
	+	42	0
	+	45	0
	+	42	0
	+	46	0
	+	33	0
	+	42	0
	+	33	0
	+	26	0
	+	31	0
	+	40	0
	+	42	0
	+	32	0
	+	47	0
	+	36	0
	+	146	0
	+	147	0
	+	148	0
	+	149	0
	+	150	0
	+	2	3
	+	3	0
	+	2	0
	+	370	0
	+	367	80
	+	367	0
	+	366	0
