git branch
git status
git push grsl
git push --set-upstream grsl master
git pull
clear
git pull
git pull grsl
git pull grsl master 
ll
pwd
git clone grsl
ll
git init
git clone grsl
git config user.name
git config user.email
git fetch grsl master
ll
git pull grsl master
scp grsl@host58.servers.prgn.misp.co.uk/home/grsl/www/ .
scp grsl@host58.servers.prgn.misp.co.uk/home/grsl/www/* .
scp ssh://grsl@host58.servers.prgn.misp.co.uk/home/grsl/www/* .
scp ssh://grsl@host58.servers.prgn.misp.co.uk:home/grsl/www/* .
scp ssh://grsl@host58.servers.prgn.misp.co.uk:home/grsl/www/* .clear
clear
man ssh
grep / -f ssh*
man grep
grep / ssh*
cd /
grep / ssh*
grep ssh*
clear
exit
ll
ls
cd .vim
ll
ll syntax/
cd ~
ll
cat .viminfo 
exit
ll
touch updateDotFiles.sh
ll
vim updateDotFiles.sh 
chmod x+ updateDotFiles.sh 
chmod +x updateDotFiles.sh 
ll
./updateDotFiles.sh 
ll ./dotfiles/
cd dotfiles/
ll
git status
 git add viminfo 
ll
git status
git commit -e
ll
git push
git push
git push
git status
exit
ll
cat .bash_profile 
ssh remote add grsl host58.servers.prgn.misp.co.uk
ssh remote add 
ssh remote 
man ssh remote add
cat ~/.ssh/id_rsa.pub | ssh grsl@host58.servers.prgn.misp.co.uk 'cat >> .ssh/authorized_keys'
gw
ll
cd ~\
cd ~
]ll
ll
cd Sites/splatmedia.co.uk/
ll
sw
cd ~
ll
gw
ll
ls .vimrc
touch .vimrc
vim .vimrc
vim .vimrc
vim .vimrc
ll
git status
mkdir dotfiles
cp .vimrc ./dotfiles/
cat ./dotfiles/.vimrc 
cp .bash_profile ./dotfiles/
ll ./dotfiles/
cat ./dotfiles/.bash_profile 
cd dotfiles/
ll
mc .vimrc vimrc
mv .vimrc vimrc
mv .bash_profile bash_profile
ll
cd ~
cd dotfiles/
ll
git status
git config user.name
git config user.email
git remote add
git clone https://github.com/grsl/dotfiles.git
ll
rmdir dotfiles/
rm bash_profile 
ll
rm bash_profile 
rm vimrc 
ll
cd dotfiles/
ll
rm *
ll
cd .git/
ll
..
rm -rf .git/
ll
cd ..
ll
rmdir dotfiles/
ll
..
ll
rmdir ./dotfiles/
ll
git clone https://github.com/grsl/dotfiles.git
ll
cd dotfiles/
ll
git status
git status
git branch
ll
cd ~
ll
cd Sites/
cd grsl.co.uk
ll
git status
git pull grsl
ll
..
ll
..
ll
xy
xz
buu
ll
cd ~
brew update
brew upgrade
brew doctor
cls
cp .* ./dotfiles/*
ls .*
ls .
ls ./.
ls ./.*
ll
exit
cd Sites/
cd grsl.co.uk
ll
ll
..
ll
rmdir grsl.co.uk
ll
gw
cd ~
cat .bash_profile 
git clone ssh://host58.servers.prgn.misp.co.uk/home/grsl/public_html/
git clone ssh://host58.servers.prgn.misp.co.uk/home/grsl/public_html/ grsl.co.uk
ll
rm -rf public_html/
ll
cd grsl.co.uk/
ll
git status
vim index.php 
ll
cd..
ll
..
..
ll
cd ~
ll
cd Sites/
ll
cd ..
ll
ls
cd Sites/
ll
cd grsl.co.uk
ll
pwd
git status
cd ~/Sites/
ll
git clone ssh://host58.servers.prgn.misp.co.uk/home/grsl/public_html/ grsl.co.uk
cd ~
cd Downloads/
ll
gunzip php.tar.gz 
ll
untar php.tar 
tar -uphp.tar 
tar -u php.tar 
tar -u php.tar ll
ll
man tar
tar -x php.tar
ll
 cd syntax/
ll
cp php.vim ~/.vim/syntax/php.vim
ll  ~/.vim/syntax/php.vim
ll  ~/.vim/syntax/
pwd
ll
rm php.vim 
cd -
ll
rm php.tar 
cd syntax/
ll
rm php.vim 
..
rmdir syntax/
ll
cd ~
cd Sites/
ll
cd grsl.co.uk/
ll
vim userName.php 
exit
cd Sites/grsl.co.uk/
ll
cd ~
ll .vim
ll .vim/syntax/
pwd
cd Sites/grsl.co.uk/
ll
cls
ll
vim vim.php 
cd ~
vim .vimrc 
cd ~
ll
./updateDotFiles.sh 
ls
la
ll
cd ~
vim .bash_profile 
exit
cd Sites/grsl.co.uk/
ll
exit
ll
lla
ll
ls
l
l -a
la
ll
cls
ll
./updateDotFiles.sh 
cd dotfiles/
ll
git status
cd ~
ll
vim .viminfo 
vim updateDotFiles.sh 
cd dotfiles/
ll
git status
git add bash_profile 
git add vimrc 
rm viminfo 
rm viminfo 
ll
git status
git rm viminfo
git status
git commit -e
git push
git pull
cd ~
vim .vimrc 
cd ./.vim/syntax/
ll
vim php.vim 
cd ~
cd Sites/
ll
cp all_html5_elements.html html5.vim
vim html5.vim 
ll
cd grsl.co.uk/
ll
ll
git status
ll
touch .gitignore
vim .gitignore
git status
git add .gitignore 
git commit .gitignore -e
git rm --cached *.mbw
git rm --cached Books.mwb 
ll
git rm --cached Books.mwb 
git status
ll
git add ./css/*
git status
git commit ./css/* -e
git status
git log
ll
cls
ll
exit
ll
cd Sites/
cd grsl.co.uk/
ll
git status
vim facebook.php 
ll ..
ll
mv sql.php ../newSiteTemplate/
mv logo.xcf ../newSiteTemplate/
ll
cls;ll
ll ./Classes/
mv ./Classes/ ../newSiteTemplate/
cp password.php ../newSiteTemplate/
cp register.php ../newSiteTemplate/
mv template.php ../newSiteTemplate/
ll
cat tags 
mv tags ../newSiteTemplate/
ll
mv test.js ../newSiteTemplate/
ll
mv Books.mwb ../newSiteTemplate/
ll
mv backup_index.html index.html.bak
ll
vim index.html.bak 
mv index.html.bak index.html
ll
git add index.html 
git add *.php
git status
git commit -e
git status
git push
git checkout working
ll
git status
git branch working
ll
git branch
git checkout working
ll
git checkout master
git pull
git fetch
ll
git checkout working
ll
vim index.php 
ll
cd ~
exit
cd Sites/splatmedia.co.uk/
ll
vim index.php 
ll
cd ../grsl.co.uk/
ll
cd Sites/splatmedia.co.uk/
cd css/
ll
touch splatmedia.scss
vim splatmedia.scss
eit
exit
ll
cd css/
ll
sass splatmedia.scss splatmedia.css
exit
exit
cd Sites/splatmedia.co.uk/
ll
vim .gitignore
exit
cd Sites/grsl.co.uk/
ll
cd css
ll
rm _*
ll
sass grsl.scss 
sass grsl.scss grsl.css
ll
cd ~
ll
cd Downloads/
ll
ll
rm bootstrap-*
ll
cd ~/Sites/grsl.co.uk/
ll
rm facebook.php 
rm facebook.php 
cat vim.php 
vim vim.php 
cd ../splatmedia.co.uk/
ll
vim index.php 
cp ../grsl.co.uk/index.php .
ll
vim index.php 
vim ~/.vimrc 
vim ~/.vimrc 
vim ~/.vimrc 
vim ~/.vimrc 
vim ~/.vimrc 
vim ~/.vimrc 
vim ~/.vimrc 
vim ~/.vimrc 
iterm2
brew update
brew list
brew upgrade
brew doctor
brew upgrade &
brew upgrade &;
brew doctor &;
brew doctor &
ll
vim index.php 
ll
cd css/
l
ll
vim splatmedia.scss 
git status
git init
ll
git status
git status
git cache remove .sass-cache/
git remove .sass-cache/
git remove-cache  .sass-cache/
git --help
git help -a
git help -g
cd ..
ll
vim index.php 
vim index.php 
vim index.php 
zsh
exit
brew install tmux
brew install ier
ll
cls
brew install iTerm2
brew install Caskroom/cask/iterm2
iTerm2
exit
gw
gw
ll
exit
tmux
exit
